# header information:
HNumber5org|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell size1_#5;1{ic}
Csize1_#5;1{ic}||artwork|1621243317881|1621243317884|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize1_#5|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Eg||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size1_#5;1{lay}
Csize1_#5;1{lay}||mocmos|1621162655180|1621233276413||DRC_last_good_drc_area_date()G1621233279835|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621233279835
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-159|41.5||24||
NMetal-1-N-Active-Con|contact@2||-136|-206.5||3||
NMetal-1-P-Active-Con|contact@3||-126|41.5||24||
NMetal-1-P-Active-Con|contact@4||-97|41.5||24||
NMetal-1-P-Active-Con|contact@5||-67|41.5||24||
NMetal-1-P-Active-Con|contact@6||-36|41.5||24||
NMetal-1-P-Active-Con|contact@7||19|42||24||
NMetal-1-P-Active-Con|contact@8||46|42||24||
NMetal-1-P-Active-Con|contact@9||80|42||24||
NMetal-1-N-Active-Con|contact@11||-89|-206.5||3||
NMetal-1-N-Active-Con|contact@12||-45|-206.5||3||
NMetal-1-N-Active-Con|contact@13||-1|-206.5||3||
NMetal-1-Polysilicon-1-Con|contact@14||136|62||||
NMetal-1-Polysilicon-1-Con|contact@15||-222|58||||
NMetal-1-Polysilicon-1-Con|contact@16||-159|-201.5||||
NN-Transistor|nmos@0||-122|-206.5|5||RRR|
NN-Transistor|nmos@1||-105|-206.5|5||RRR|
NN-Transistor|nmos@2||-73|-206.5|5||RRR|
NN-Transistor|nmos@3||-59|-206.5|5||RRR|
NN-Transistor|nmos@4||-30|-206.5|5||RRR|
NN-Transistor|nmos@5||-15|-206.5|5||RRR|
NPolysilicon-1-Pin|pin@16||-122|-182.5||||
NPolysilicon-1-Pin|pin@19||-105|-173.5||||
NPolysilicon-1-Pin|pin@22||-73|-162.5||||
NPolysilicon-1-Pin|pin@26||-15|-178.5||||
NPolysilicon-1-Pin|pin@28||-30|-162.5||||
NMetal-1-Pin|pin@31||-67|60.5||||
NMetal-1-Pin|pin@32||18|60.5||||
NMetal-1-Pin|pin@33||19|60.5||||
NMetal-1-Pin|pin@34||80|60.5||||
NMetal-1-Pin|pin@35||-159|14||||
NMetal-1-Pin|pin@36||-97|14||||
NMetal-1-Pin|pin@37||-39|14||||
NMetal-1-Pin|pin@38||-36|14||||
NMetal-1-Pin|pin@41||46|-47||||
NMetal-1-Pin|pin@42||-89|-193.5||||
NMetal-1-Pin|pin@43||-6|-193.5||||
NMetal-1-Pin|pin@44||-1|-193.5||||
NPolysilicon-1-Pin|pin@45||-135|-182.5||||
NPolysilicon-1-Pin|pin@46||-141|-182.5||||
NPolysilicon-1-Pin|pin@47||-111|-173.5||||
NPolysilicon-1-Pin|pin@48||-111|25||||
NPolysilicon-1-Pin|pin@49||-79|-162.5||||
NPolysilicon-1-Pin|pin@50||-84|-162.5||||
NPolysilicon-1-Pin|pin@51||-59|-175.5||||
NPolysilicon-1-Pin|pin@52||-53|-175.5||||
NPolysilicon-1-Pin|pin@53||28|-162.5||||
NPolysilicon-1-Pin|pin@54||33|-162.5||||
NPolysilicon-1-Pin|pin@55||47|-178.5||||
NPolysilicon-1-Pin|pin@56||55|-178.5||||
NPolysilicon-1-Pin|pin@57||62|-178.5||||
NMetal-1-Pin|pin@58||46|-133.5||||
NMetal-1-Pin|pin@59||-207|-133.5||||
NMetal-1-Pin|pin@60||-39|-193.5||||
NMetal-1-Pin|pin@61||-39|-133.5||||
NPolysilicon-1-Pin|pin@62||-214|58||||
NPolysilicon-1-Pin|pin@63||-84|63||||
NPolysilicon-1-Pin|pin@64||-141|63||||
NPolysilicon-1-Pin|pin@65||-15|-216.5||||
NPolysilicon-1-Pin|pin@66||-73|-216.5||||
NPolysilicon-1-Pin|pin@67||-105|-216.5||||
NPolysilicon-1-Pin|pin@68||-159|-216.5||||
NPolysilicon-1-Pin|pin@69||-159|-206.5||||
NPolysilicon-1-Pin|pin@71||-53|62.5||||
NPolysilicon-1-Pin|pin@74||-222|58||||
NPolysilicon-1-Pin|pin@75||33|62.5||||
NPolysilicon-1-Pin|pin@76||93|62.5||||
NPolysilicon-1-Pin|pin@77||129|62.5||||
NPolysilicon-1-Pin|pin@78||136|62.5||||
NP-Transistor|pmos@0||-141|41.5|26||RRR|
NP-Transistor|pmos@1||-110|41.5|26||RRR|
NP-Transistor|pmos@2||-84|41.5|26||RRR|
NP-Transistor|pmos@3||-53|41.5|26||RRR|
NP-Transistor|pmos@4||33|43|26||RRR|
NP-Transistor|pmos@5||62|42|26||RRR|
NMetal-1-P-Well-Con|substr@1||-79|-221.5|195|||
NMetal-1-N-Well-Con|well@0||-43|70|295|5||
AN-Active|net@22|||S1800|contact@2||-136|-206.5|nmos@0|diff-bottom|-125.75|-206.5
AN-Active|net@23|||S1800|nmos@0|diff-top|-118.25|-206.5|nmos@1|diff-bottom|-108.75|-206.5
AN-Active|net@24|||S1800|nmos@1|diff-top|-101.25|-206.5|contact@11||-89|-206.5
AN-Active|net@25|||S1800|contact@11||-89|-206.5|nmos@2|diff-bottom|-76.75|-206.5
AN-Active|net@26|||S1800|nmos@2|diff-top|-69.25|-206.5|nmos@3|diff-bottom|-62.75|-206.5
AN-Active|net@27|||S1800|nmos@3|diff-top|-55.25|-206.5|contact@12||-45|-206.5
AN-Active|net@28|||S1800|contact@12||-45|-206.5|nmos@4|diff-bottom|-33.75|-206.5
AN-Active|net@29|||S1800|nmos@4|diff-top|-26.25|-205.5|nmos@5|diff-bottom|-18.75|-205.5
AN-Active|net@30|||S1800|nmos@5|diff-top|-11.25|-206.5|contact@13||-1|-206.5
AP-Active|net@31|||S0|contact@9||80|31|pmos@5|diff-top|65.75|31
AP-Active|net@32|||S0|pmos@5|diff-bottom|58.25|31|contact@8||46|31
AP-Active|net@33|||S0|contact@8||46|31|pmos@4|diff-top|36.75|31
AP-Active|net@34|||S0|pmos@4|diff-bottom|29.25|31|contact@7||19|31
AP-Active|net@35|||S0|contact@6||-36|30|pmos@3|diff-top|-49.25|30
AP-Active|net@36|||S0|pmos@3|diff-bottom|-56.75|30|contact@5||-67|30
AP-Active|net@37|||S0|contact@5||-67|30|pmos@2|diff-top|-80.25|30
AP-Active|net@38|||S0|pmos@2|diff-bottom|-87.75|30|contact@4||-97|30
AP-Active|net@39|||S0|contact@4||-97|30|pmos@1|diff-top|-106.25|30
AP-Active|net@40|||S0|pmos@1|diff-bottom|-113.75|30|contact@3||-126|30
AP-Active|net@41|||S0|contact@3||-126|30|pmos@0|diff-top|-137.25|30
AP-Active|net@42|||S0|pmos@0|diff-bottom|-144.75|30|contact@1||-159|30
APolysilicon-1|net@43|||S2700|nmos@0|poly-left|-122|-200.5|pin@16||-122|-182.5
APolysilicon-1|net@47|||S2700|nmos@1|poly-left|-105|-200.5|pin@19||-105|-173.5
APolysilicon-1|net@51|||S2700|nmos@2|poly-left|-73|-200.5|pin@22||-73|-162.5
APolysilicon-1|net@57|||S2700|nmos@5|poly-left|-15|-200.5|pin@26||-15|-178.5
APolysilicon-1|net@60|||S2700|nmos@4|poly-left|-30|-200.5|pin@28||-30|-162.5
AMetal-1|net@65|||S2700|contact@5||-67|29.5|pin@31||-67|60.5
AMetal-1|net@66|||S1800|pin@31||-67|60.5|pin@32||18|60.5
AMetal-1|net@67|||S1800|pin@32||18|60.5|pin@33||19|60.5
AMetal-1|net@68|||S2700|contact@7||19|30|pin@33||19|60.5
AMetal-1|net@69|||S1800|pin@33||19|60.5|pin@34||80|60.5
AMetal-1|net@70|||S900|pin@34||80|60.5|contact@9||80|30
AMetal-1|net@71||1|S900|contact@1||-159|30|pin@35||-159|14
AMetal-1|net@72||1|S1800|pin@35||-159|14|pin@36||-97|14
AMetal-1|net@73||1|S2700|pin@36||-97|14|contact@4||-97|30
AMetal-1|net@74||1|S1800|pin@36||-97|14|pin@37||-39|14
AMetal-1|net@75||1|S1800|pin@37||-39|14|pin@38||-36|14
AMetal-1|net@76||1|S900|contact@6||-36|30|pin@38||-36|14
AMetal-1|net@80||1|S2700|contact@3||-126|29.5|well@0||-126|70.5
AMetal-1|net@81||1|S900|contact@8||46|38|pin@41||46|-47
AMetal-1|net@82||1|S900|contact@2||-136|-206.5|substr@1||-136|-221.5
AMetal-1|net@83||1|S2700|contact@11||-89|-206.5|pin@42||-89|-193.5
AMetal-1|net@85||1|S1800|pin@43||-6|-193.5|pin@44||-1|-193.5
AMetal-1|net@86||1|S2700|contact@13||-1|-206.5|pin@44||-1|-193.5
AMetal-1|net@87||1|S900|contact@12||-45|-206.5|substr@1||-45|-221.5
APolysilicon-1|net@88|||S0|pin@16||-122|-182.5|pin@45||-135|-182.5
APolysilicon-1|net@89|||S0|pin@45||-135|-182.5|pin@46||-141|-182.5
APolysilicon-1|net@90|||S900|pmos@0|poly-right|-141|25|pin@46||-141|-182.5
APolysilicon-1|net@91|||S0|pin@19||-105|-173.5|pin@47||-111|-173.5
APolysilicon-1|net@92|||S2700|pin@47||-111|-173.5|pin@48||-111|25
APolysilicon-1|net@93|||S0|pmos@1|poly-right|-110|25|pin@48||-111|25
APolysilicon-1|net@94|||S0|pin@22||-73|-162.5|pin@49||-79|-162.5
APolysilicon-1|net@95|||S0|pin@49||-79|-162.5|pin@50||-84|-162.5
APolysilicon-1|net@96|||S900|pmos@2|poly-right|-84|25|pin@50||-84|-162.5
APolysilicon-1|net@97|||S2700|nmos@3|poly-left|-59|-200.5|pin@51||-59|-175.5
APolysilicon-1|net@98|||S1800|pin@51||-59|-175.5|pin@52||-53|-175.5
APolysilicon-1|net@99|||S2700|pin@52||-53|-175.5|pmos@3|poly-right|-53|25
APolysilicon-1|net@100|||S1800|pin@28||-30|-162.5|pin@53||28|-162.5
APolysilicon-1|net@101|||S1800|pin@53||28|-162.5|pin@54||33|-162.5
APolysilicon-1|net@102|||S900|pmos@4|poly-right|33|26.5|pin@54||33|-162.5
APolysilicon-1|net@103|||S1800|pin@26||-15|-178.5|pin@55||47|-178.5
APolysilicon-1|net@104|||S1800|pin@55||47|-178.5|pin@56||55|-178.5
APolysilicon-1|net@105|||S900|pmos@5|poly-right|62|25.5|pin@57||62|-178.5
APolysilicon-1|net@106|||S1800|pin@56||55|-178.5|pin@57||62|-178.5
AMetal-1|net@107||1|S900|pin@41||46|-47|pin@58||46|-133.5
AMetal-1|net@109||1|S1800|pin@42||-89|-193.5|pin@60||-39|-193.5
AMetal-1|net@110||1|S1800|pin@60||-39|-193.5|pin@43||-6|-193.5
AMetal-1|net@111||1|S0|pin@58||46|-133.5|pin@61||-39|-133.5
AMetal-1|net@112||1|S0|pin@61||-39|-133.5|pin@59||-207|-133.5
AMetal-1|net@113||1|S2700|pin@60||-39|-193.5|pin@61||-39|-133.5
APolysilicon-1|net@114|||S0|pmos@0|poly-left|-141|58|pin@62||-214|58
APolysilicon-1|net@115|||S2700|pmos@2|poly-left|-84|58|pin@63||-84|63
APolysilicon-1|net@116|||S0|pin@63||-84|63|pin@64||-141|63
APolysilicon-1|net@117|||S900|pin@64||-141|63|pmos@0|poly-left|-141|58
APolysilicon-1|net@118|||S900|nmos@5|poly-right|-15|-212.5|pin@65||-15|-216.5
APolysilicon-1|net@119|||S0|pin@65||-15|-216.5|pin@66||-73|-216.5
APolysilicon-1|net@120|||S0|pin@66||-73|-216.5|pin@67||-105|-216.5
APolysilicon-1|net@121|||S2700|pin@67||-105|-216.5|nmos@1|poly-right|-105|-212.5
APolysilicon-1|net@122|||S|pin@66||-73|-216.5|pin@66||-73|-216.5
APolysilicon-1|net@123|||S0|pin@66||-73|-216.5|pin@68||-159|-216.5
APolysilicon-1|net@124|||S2700|pin@68||-159|-216.5|pin@69||-159|-206.5
APolysilicon-1|net@126|||S2700|pmos@3|poly-left|-53|58|pin@71||-53|62.5
APolysilicon-1|net@131|||S0|pin@62||-214|58|pin@74||-222|58
APolysilicon-1|net@132||3|S900|contact@15||-222|58|pin@74||-222|58
APolysilicon-1|net@133|||S900|contact@16||-159|-201.5|pin@69||-159|-206.5
APolysilicon-1|net@134|||S1800|pin@71||-53|62.5|pin@75||33|62.5
APolysilicon-1|net@135|||S900|pin@75||33|62.5|pmos@4|poly-left|33|59.5
APolysilicon-1|net@136|||S1800|pin@75||33|62.5|pin@76||93|62.5
APolysilicon-1|net@137|||S1800|pin@76||93|62.5|pin@77||129|62.5
APolysilicon-1|net@138|||S1800|pin@77||129|62.5|pin@78||136|62.5
APolysilicon-1|net@139||3|S2700|contact@14||136|62|pin@78||136|62.5
Eg||D5G2;|pin@59||O
Egnd||D5G2;|substr@1||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@15||I
Ey||D5G2;|contact@14||I
Ez||D5G2;|contact@16||I
X

# Cell size1_#5;1{sch}
Csize1_#5;1{sch}||schematic|1620313197278|1621243317884|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|-4||||
NOff-Page|conn@1||-44|-16||||
NOff-Page|conn@2||28|-7|||X|
NOff-Page|conn@3||-47|8||||
NGround|gnd@0||0|-34||||
NTransistor|nmos@0||-13|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-2|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||8|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||10|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-8|-21|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||0|-20|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||0|-27||||
NWire_Pin|pin@2||10|-23||||
NWire_Pin|pin@8||-5|-4||||
NWire_Pin|pin@9||-5|-12||||
NWire_Pin|pin@10||-5|-11||||
NWire_Pin|pin@11||-5|-11||||
NWire_Pin|pin@15||-6|20||||
NWire_Pin|pin@18||-20|-16||||
NWire_Pin|pin@19||-18|-16||||
NWire_Pin|pin@20||-11|-19||||
NWire_Pin|pin@21||-10|-32||||
NWire_Pin|pin@22||-6|14||||
NWire_Pin|pin@23||-6|16||||
NWire_Pin|pin@24||6|7||||
NWire_Pin|pin@25||-14|2||||
NWire_Pin|pin@26||-5|2||||
NWire_Pin|pin@27||-42|-14||||
NWire_Pin|pin@28||-42|-25||||
NWire_Pin|pin@29||-7|-7||||
NWire_Pin|pin@30||26|-20||||
NWire_Pin|pin@31||9|-7||||
NWire_Pin|pin@32||3|-7||||
NWire_Pin|pin@33||0|8||||
NWire_Pin|pin@34||-45|5||||
NWire_Pin|pin@35||-45|-13||||
NWire_Pin|pin@36||-45|-13||||
NWire_Pin|pin@37||-2|-32||||
NWire_Pin|pin@38||0|-18||||
NWire_Pin|pin@39||-6|7||||
NWire_Pin|pin@40||-6|10||||
NTransistor|pmos@0||-19|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NTransistor|pmos@1||1|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NTransistor|pmos@2||-17|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NTransistor|pmos@4||-16|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NTransistor|pmos@6||8|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NTransistor|pmos@7||2|12|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S29
NPower|pwr@0||-6|28||||
Isize1_#5;1{ic}|size1_#5@0||36|35|||D5G4;
Awire|net@0|||0|nmos@5|s|12|-27|pin@0||0|-27
Awire|net@1|||2700|gnd@0||0|-32|pin@0||0|-27
Awire|net@7|||900|nmos@4|s|10|-15|pin@2||10|-23
Awire|net@8|||0|nmos@5|d|12|-23|pin@2||10|-23
Awire|net@28|||1800|nmos@0|d|-11|-12|pin@9||-5|-12
Awire|net@29|||900|pin@8||-5|-4|pin@9||-5|-12
Awire|net@30|||0|nmos@2|d|0|-11|pin@10||-5|-11
Awire|net@32|||0|nmos@4|d|10|-11|pin@11||-5|-11
Awire|net@33|||900|pin@8||-5|-4|pin@11||-5|-11
Awire|net@42|||0|pmos@1|d|3|20|pin@15||-6|20
Awire|net@43|||0|pin@15||-6|20|pmos@0|d|-17|20
Awire|net@44|||2700|pin@15||-6|20|pwr@0||-6|28
Awire|net@45|||0|pin@8||-5|-4|conn@0|y|-35|-4
Awire|net@50|||1800|conn@1|y|-42|-16|pin@18||-20|-16
Awire|net@51|||900|pmos@0|g|-20|18|pin@18||-20|-16
Awire|net@52|||1800|pin@18||-20|-16|pin@19||-18|-16
Awire|net@53|||900|pmos@2|g|-18|12|pin@19||-18|-16
Awire|net@54|||900|nmos@0|s|-11|-16|pin@20||-11|-19
Awire|net@55|||0|nmos@6|d|-10|-19|pin@20||-11|-19
Awire|net@56|||900|nmos@6|s|-10|-23|pin@21||-10|-32
Awire|net@58|||0|gnd@0||0|-32|pin@21||-10|-32
Awire|net@61|||1800|pmos@2|d|-15|14|pin@22||-6|14
Awire|net@62|||1800|pin@22||-6|14|pmos@7|d|0|14
Awire|net@63|||0|pmos@1|s|3|16|pin@23||-6|16
Awire|net@64|||0|pin@23||-6|16|pmos@0|s|-17|16
Awire|net@65|||2700|pin@22||-6|14|pin@23||-6|16
Awire|net@67|||2700|pmos@6|d|6|6|pin@24||6|7
Awire|net@69|||900|pmos@4|s|-14|3|pin@25||-14|2
Awire|net@71|||0|pmos@6|s|6|2|pin@26||-5|2
Awire|net@72|||0|pin@26||-5|2|pin@25||-14|2
Awire|net@73|||2700|pin@8||-5|-4|pin@26||-5|2
Awire|net@74|||900|pin@26||-5|2|pin@10||-5|-11
Awire|net@75|||0|nmos@0|g|-14|-14|pin@27||-42|-14
Awire|net@76|||2700|conn@1|y|-42|-16|pin@27||-42|-14
Awire|net@77|||0|nmos@5|g|9|-25|pin@28||-42|-25
Awire|net@78|||900|conn@1|y|-42|-16|pin@28||-42|-25
Awire|net@79|||2700|nmos@6|g|-7|-21|pin@29||-7|-7
Awire|net@80|||0|conn@2|y|26|-7|pin@29||-7|-7
Awire|net@81|||1800|nmos@7|g|1|-20|pin@30||26|-20
Awire|net@82|||900|conn@2|y|26|-7|pin@30||26|-20
Awire|net@83|||0|conn@2|y|26|-7|pin@31||9|-7
Awire|net@84|||900|pmos@6|g|9|4|pin@31||9|-7
Awire|net@85|||0|conn@2|y|26|-7|pin@32||3|-7
Awire|net@86|||900|pmos@7|g|3|12|pin@32||3|-7
Awire|net@87|||900|pmos@1|g|0|18|pin@33||0|8
Awire|net@88|||1800|conn@3|y|-45|8|pin@33||0|8
Awire|net@89|||0|pmos@4|g|-17|5|pin@34||-45|5
Awire|net@90|||900|conn@3|y|-45|8|pin@34||-45|5
Awire|net@91|||900|conn@3|y|-45|8|pin@35||-45|-13
Awire|net@92|||0|nmos@2|g|-3|-13|pin@35||-45|-13
Awire|net@93|||900|conn@3|y|-45|8|pin@36||-45|-13
Awire|net@94|||0|nmos@4|g|7|-13|pin@36||-45|-13
Awire|net@95|||900|nmos@7|s|-2|-22|pin@37||-2|-32
Awire|net@96|||0|gnd@0||0|-32|pin@37||-2|-32
Awire|net@97|||1800|nmos@7|d|-2|-18|pin@38||0|-18
Awire|net@98|||900|nmos@2|s|0|-15|pin@38||0|-18
Awire|net@99|||1800|pmos@4|d|-14|7|pin@39||-6|7
Awire|net@100|||1800|pin@39||-6|7|pin@24||6|7
Awire|net@101|||1800|pmos@2|s|-15|10|pin@40||-6|10
Awire|net@102|||1800|pin@40||-6|10|pmos@7|s|0|10
Awire|net@103|||2700|pin@39||-6|7|pin@40||-6|10
Eg||D5G2;|conn@0|a|O
Ex||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@3|y|I
X

# Cell size1_#5_sim;1{sch}
Csize1_#5_sim;1{sch}||schematic|1621243326382|1621256346295|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-22|-17||||
NWire_Pin|pin@3||1|-12||||
Ngeneric:Invisible-Pin|pin@7||-8|-22|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NWire_Pin|pin@8||-19|-10||||
NWire_Pin|pin@9||-15|-15||||
NPower|pwr@1||-26|-12||||
Isize1_#5;1{ic}|size1_#5@0||-10|-12|||D5G4;
Awire|in|D5G1;||0|size1_#5@0|x|-15|-10|pin@8||-19|-10
Awire|net@11|||0|size1_#5@0|y|-15|-12|pwr@1||-26|-12
Awire|net@12|||900|size1_#5@0|z|-15|-14|pin@9||-15|-15
Awire|net@13|||1800|gnd@0||-22|-15|pin@9||-15|-15
Awire|y|D5G1;||1800|size1_#5@0|g|-5|-12|pin@3||1|-12
X

# Cell size2_#5;1{ic}
Csize2_#5;1{ic}||artwork|1621243415936|1621243415937|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize2_#5|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Eg||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size2_#5;1{lay}
Csize2_#5;1{lay}||mocmos|1621173761499|1621233238177||DRC_last_good_drc_area_date()G1621233243945|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621233243945
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@29||-108|68.5||54||
NMetal-1-N-Active-Con|contact@30||-85|-160.5||11||
NMetal-1-P-Active-Con|contact@31||-75|68.5||54||
NMetal-1-P-Active-Con|contact@32||-46|68.5||54||
NMetal-1-P-Active-Con|contact@33||-16|68.5||54||
NMetal-1-P-Active-Con|contact@34||18|68.5||54||
NMetal-1-P-Active-Con|contact@35||70|68.5||54||
NMetal-1-P-Active-Con|contact@36||97|68.5||54||
NMetal-1-P-Active-Con|contact@37||131|68.5||54||
NMetal-1-N-Active-Con|contact@38||-38|-160.5||11||
NMetal-1-N-Active-Con|contact@39||6|-160.5||11||
NMetal-1-N-Active-Con|contact@40||50|-160.5||11||
NMetal-1-Polysilicon-1-Con|contact@41||-152|-175||||
NMetal-1-Polysilicon-1-Con|contact@44||171|103||||
NMetal-1-Polysilicon-1-Con|contact@45||-175|105||||
NN-Transistor|nmos@12||-71|-160.5|13||RRR|
NN-Transistor|nmos@13||-54|-160.5|13||RRR|
NN-Transistor|nmos@14||-24|-160.5|13||RRR|
NN-Transistor|nmos@15||-8|-160.5|13||RRR|
NN-Transistor|nmos@16||21|-160.5|13||RRR|
NN-Transistor|nmos@17||36|-160.5|13||RRR|
NPolysilicon-1-Pin|pin@93||-71|-88||||
NPolysilicon-1-Pin|pin@94||-54|-79||||
NPolysilicon-1-Pin|pin@95||-24|-68||||
NPolysilicon-1-Pin|pin@96||36|-84||||
NPolysilicon-1-Pin|pin@97||21|-68||||
NMetal-1-Pin|pin@98||-108|40.5||||
NMetal-1-Pin|pin@99||-38|-148.5||||
NMetal-1-Pin|pin@100||50|-148.5||||
NPolysilicon-1-Pin|pin@101||-84|-88||||
NPolysilicon-1-Pin|pin@102||-90|-88||||
NPolysilicon-1-Pin|pin@103||-60|-79||||
NPolysilicon-1-Pin|pin@104||-60|37||||
NPolysilicon-1-Pin|pin@105||-28|-68||||
NPolysilicon-1-Pin|pin@106||-33|-68||||
NPolysilicon-1-Pin|pin@107||-8|-81||||
NPolysilicon-1-Pin|pin@108||0|-81||||
NPolysilicon-1-Pin|pin@109||79|-68||||
NPolysilicon-1-Pin|pin@110||84|-68||||
NPolysilicon-1-Pin|pin@111||98|-84||||
NPolysilicon-1-Pin|pin@112||106|-84||||
NPolysilicon-1-Pin|pin@113||113|-84||||
NMetal-1-Pin|pin@114||-108|-2.5||||
NMetal-1-Pin|pin@115||-46|-2.5||||
NMetal-1-Pin|pin@116||17|-2.5||||
NMetal-1-Pin|pin@117||18|-2.5||||
NMetal-1-Pin|pin@123||97|-35.5||||
NMetal-1-Pin|pin@124||-175|-35.5||||
NMetal-1-Pin|pin@125||-38|-74||||
NMetal-1-Pin|pin@126||47|-74||||
NMetal-1-Pin|pin@127||50|-74||||
NMetal-1-Pin|pin@128||13|-74||||
NMetal-1-Pin|pin@129||13|-35.5||||
NMetal-1-Pin|pin@130||-16|103||||
NMetal-1-Pin|pin@131||70|103||||
NMetal-1-Pin|pin@132||120|103||||
NMetal-1-Pin|pin@133||131|103||||
NPolysilicon-1-Pin|pin@134||-33|105||||
NPolysilicon-1-Pin|pin@135||-167|105||||
NPolysilicon-1-Pin|pin@136||-90|105||||
NPolysilicon-1-Pin|pin@137||36|-175||||
NPolysilicon-1-Pin|pin@138||-136|-175||||
NPolysilicon-1-Pin|pin@139||-54|-175||||
NPolysilicon-1-Pin|pin@140||0|104||||
NPolysilicon-1-Pin|pin@141||166|104||||
NPolysilicon-1-Pin|pin@142||171|104||||
NPolysilicon-1-Pin|pin@143||84|104||||
NP-Transistor|pmos@12||-90|68.5|56||RRR|
NP-Transistor|pmos@13||-59|68.5|56||RRR|
NP-Transistor|pmos@14||-33|68.5|56||RRR|
NP-Transistor|pmos@15||0|68.5|56||RRR|
NP-Transistor|pmos@16||84|68.5|56||RRR|
NP-Transistor|pmos@17||113|68.5|56||RRR|
NMetal-1-P-Well-Con|substr@2||-28|-179.5|195|||
NMetal-1-N-Well-Con|well@2||12|112|255|5||
AMetal-1|net@176||1|S0|pin@123||97|-35.5|pin@129||13|-35.5
AMetal-1|net@177||1|S0|pin@129||13|-35.5|pin@124||-175|-35.5
AMetal-1|net@178||1|S2700|pin@128||13|-74|pin@129||13|-35.5
APolysilicon-1|net@195|||S900|pmos@16|poly-right|84|37|pin@110||84|-68
APolysilicon-1|net@196|||S1800|pin@96||36|-84|pin@111||98|-84
AN-Active|net@197|||S1800|contact@30||-85|-161.5|nmos@12|diff-bottom|-74.75|-161.5
AN-Active|net@198|||S1800|nmos@12|diff-top|-67.25|-161.5|nmos@13|diff-bottom|-57.75|-161.5
AN-Active|net@199|||S1800|nmos@13|diff-top|-50.25|-161.5|contact@38||-38|-161.5
AN-Active|net@200|||S1800|contact@38||-38|-161.5|nmos@14|diff-bottom|-27.75|-161.5
AN-Active|net@201|||S1800|nmos@14|diff-top|-20.25|-161.5|nmos@15|diff-bottom|-11.75|-161.5
AN-Active|net@202|||S1800|nmos@15|diff-top|-4.25|-161.5|contact@39||6|-161.5
AN-Active|net@203|||S1800|contact@39||6|-161.5|nmos@16|diff-bottom|17.25|-161.5
AN-Active|net@204|||S1800|nmos@16|diff-top|24.75|-160.5|nmos@17|diff-bottom|32.25|-160.5
AN-Active|net@205|||S1800|nmos@17|diff-top|39.75|-160.5|contact@40||50|-160.5
AP-Active|net@206|||S0|contact@37||131|68.5|pmos@17|diff-top|116.75|68.5
APolysilicon-1|net@207|||S1800|pin@111||98|-84|pin@112||106|-84
AP-Active|net@208|||S0|pmos@17|diff-bottom|109.25|68.5|contact@36||97|68.5
AP-Active|net@209|||S0|contact@36||97|68.5|pmos@16|diff-top|87.75|68.5
AP-Active|net@210|||S0|pmos@16|diff-bottom|80.25|68.5|contact@35||70|68.5
AP-Active|net@211|||S0|contact@34||18|68.5|pmos@15|diff-top|3.75|68.5
AP-Active|net@212|||S0|pmos@15|diff-bottom|-3.75|68.5|contact@33||-16|68.5
AP-Active|net@213|||S0|contact@33||-16|68.5|pmos@14|diff-top|-29.25|68.5
AP-Active|net@214|||S0|pmos@14|diff-bottom|-36.75|68.5|contact@32||-46|68.5
AP-Active|net@215|||S0|contact@32||-46|68.5|pmos@13|diff-top|-55.25|68.5
AP-Active|net@216|||S0|pmos@13|diff-bottom|-62.75|68.5|contact@31||-75|68.5
AP-Active|net@217|||S0|contact@31||-75|68.5|pmos@12|diff-top|-86.25|68.5
APolysilicon-1|net@218|||S900|pmos@17|poly-right|113|37|pin@113||113|-84
AP-Active|net@219|||S0|pmos@12|diff-bottom|-93.75|68.5|contact@29||-108|68.5
APolysilicon-1|net@220|||S2700|nmos@12|poly-left|-71|-150.5|pin@93||-71|-88
APolysilicon-1|net@221|||S2700|nmos@13|poly-left|-54|-150.5|pin@94||-54|-79
APolysilicon-1|net@222|||S2700|nmos@14|poly-left|-24|-150.5|pin@95||-24|-68
APolysilicon-1|net@223|||S2700|nmos@17|poly-left|36|-150.5|pin@96||36|-84
APolysilicon-1|net@224|||S2700|nmos@16|poly-left|21|-150.5|pin@97||21|-68
APolysilicon-1|net@225|||S1800|pin@112||106|-84|pin@113||113|-84
AMetal-1|net@226||1|S900|contact@29||-108|68.5|pin@98||-108|40.5
AMetal-1|net@227||1|S2700|contact@38||-38|-161.5|pin@99||-38|-148.5
AMetal-1|net@228||1|S2700|contact@40||50|-161.5|pin@100||50|-148.5
APolysilicon-1|net@229|||S0|pin@93||-71|-88|pin@101||-84|-88
APolysilicon-1|net@230|||S0|pin@101||-84|-88|pin@102||-90|-88
APolysilicon-1|net@231|||S900|pmos@12|poly-right|-90|37|pin@102||-90|-88
APolysilicon-1|net@232|||S0|pin@94||-54|-79|pin@103||-60|-79
APolysilicon-1|net@233|||S2700|pin@103||-60|-79|pin@104||-60|37
APolysilicon-1|net@234|||S0|pmos@13|poly-right|-59|37|pin@104||-60|37
APolysilicon-1|net@235|||S0|pin@95||-24|-68|pin@105||-28|-68
APolysilicon-1|net@236|||S0|pin@105||-28|-68|pin@106||-33|-68
APolysilicon-1|net@237|||S900|pmos@14|poly-right|-33|37|pin@106||-33|-68
APolysilicon-1|net@238|||S2700|nmos@15|poly-left|-8|-150.5|pin@107||-8|-81
APolysilicon-1|net@239|||S1800|pin@107||-8|-81|pin@108||0|-81
APolysilicon-1|net@240|||S2700|pin@108||0|-81|pmos@15|poly-right|0|37
AMetal-1|net@241||1|S900|contact@29||-108|68.5|pin@114||-108|-2.5
AMetal-1|net@242||1|S1800|pin@114||-108|-2.5|pin@115||-46|-2.5
AMetal-1|net@243||1|S2700|pin@115||-46|-2.5|contact@32||-46|68.5
AMetal-1|net@244||1|S1800|pin@115||-46|-2.5|pin@116||17|-2.5
AMetal-1|net@245||1|S1800|pin@116||17|-2.5|pin@117||18|-2.5
AMetal-1|net@246||1|S900|contact@34||18|68.5|pin@117||18|-2.5
APolysilicon-1|net@254|||S1800|pin@97||21|-68|pin@109||79|-68
APolysilicon-1|net@255|||S1800|pin@109||79|-68|pin@110||84|-68
AMetal-1|net@257||1|S900|contact@36||97|68.5|pin@123||97|-35.5
AMetal-1|net@258||1|S900|contact@30||-85|-161.5|substr@2||-85|-179.5
AMetal-1|net@259||1|S900|contact@39||6|-161.5|substr@2||6|-179.5
AMetal-1|net@260||1|S2700|pin@99||-38|-148.5|pin@125||-38|-74
AMetal-1|net@261||1|S1800|pin@126||47|-74|pin@127||50|-74
AMetal-1|net@262||1|S2700|pin@100||50|-148.5|pin@127||50|-74
AMetal-1|net@263||1|S1800|pin@125||-38|-74|pin@128||13|-74
AMetal-1|net@264||1|S1800|pin@128||13|-74|pin@126||47|-74
AMetal-1|net@265||1|S2700|contact@31||-75|68|well@2||-75|115
AMetal-1|net@266|||S2700|contact@33||-16|69|pin@130||-16|103
AMetal-1|net@267|||S1800|pin@130||-16|103|pin@131||70|103
AMetal-1|net@268|||S900|pin@131||70|103|contact@35||70|68
AMetal-1|net@269|||S1800|pin@131||70|103|pin@132||120|103
AMetal-1|net@270|||S1800|pin@132||120|103|pin@133||131|103
AMetal-1|net@271|||S2700|contact@37||131|68|pin@133||131|103
APolysilicon-1|net@272|||S2700|pmos@14|poly-left|-33|100|pin@134||-33|105
APolysilicon-1|net@274|||S0|pin@134||-33|105|pin@136||-90|105
APolysilicon-1|net@275|||S0|pin@136||-90|105|pin@135||-167|105
APolysilicon-1|net@276|||S2700|pmos@12|poly-left|-90|100|pin@136||-90|105
APolysilicon-1|net@277|||S1800|contact@45||-175|105|pin@135||-167|105
APolysilicon-1|net@278|||S900|nmos@17|poly-right|36|-170.5|pin@137||36|-175
APolysilicon-1|net@280|||S0|pin@137||36|-175|pin@139||-54|-175
APolysilicon-1|net@281|||S0|pin@139||-54|-175|pin@138||-136|-175
APolysilicon-1|net@282|||S900|nmos@13|poly-right|-54|-170.5|pin@139||-54|-175
APolysilicon-1|net@283|||S1800|contact@41||-152|-175|pin@138||-136|-175
APolysilicon-1|net@284|||S2700|pmos@15|poly-left|0|100|pin@140||0|104
APolysilicon-1|net@286||3|S2700|contact@44||171|103|pin@142||171|104
APolysilicon-1|net@287|||S1800|pin@141||166|104|pin@142||171|104
APolysilicon-1|net@288|||S1800|pin@140||0|104|pin@143||84|104
APolysilicon-1|net@289|||S1800|pin@143||84|104|pin@141||166|104
APolysilicon-1|net@290|||S2700|pmos@16|poly-left|84|100|pin@143||84|104
Eg||D5G2;|pin@124||O
Egnd||D5G2;|substr@2||G
Evdd||D5G2;|well@2||P
Ex||D5G2;|contact@45||I
Ey||D5G2;|pin@142||I
Ez||D5G2;|contact@41||I
X

# Cell size2_#5;1{sch}
Csize2_#5;1{sch}||schematic|1620316037418|1621243415937|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|0||||
NOff-Page|conn@1||-36|-12||||
NOff-Page|conn@2||36|-3|||X|
NOff-Page|conn@3||-39|12||||
NGround|gnd@0||8|-30||||
NTransistor|nmos@0||-5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||6|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||16|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@3||18|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@4||0|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@5||8|-16|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||8|-23||||
NWire_Pin|pin@1||18|-19||||
NWire_Pin|pin@2||3|0||||
NWire_Pin|pin@3||3|-8||||
NWire_Pin|pin@4||3|-7||||
NWire_Pin|pin@5||3|-7||||
NWire_Pin|pin@6||2|24||||
NWire_Pin|pin@7||-12|-12||||
NWire_Pin|pin@8||-10|-12||||
NWire_Pin|pin@9||-3|-15||||
NWire_Pin|pin@10||-2|-28||||
NWire_Pin|pin@11||2|18||||
NWire_Pin|pin@12||2|20||||
NWire_Pin|pin@13||14|11||||
NWire_Pin|pin@14||-6|6||||
NWire_Pin|pin@15||3|6||||
NWire_Pin|pin@16||-34|-10||||
NWire_Pin|pin@17||-34|-21||||
NWire_Pin|pin@18||1|-3||||
NWire_Pin|pin@19||34|-16||||
NWire_Pin|pin@20||17|-3||||
NWire_Pin|pin@21||11|-3||||
NWire_Pin|pin@22||8|12||||
NWire_Pin|pin@23||-37|9||||
NWire_Pin|pin@24||-37|-9||||
NWire_Pin|pin@25||-37|-9||||
NWire_Pin|pin@26||6|-28||||
NWire_Pin|pin@27||8|-14||||
NWire_Pin|pin@28||1|11||||
NWire_Pin|pin@29||1|14||||
NTransistor|pmos@0||-11|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NTransistor|pmos@1||9|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NTransistor|pmos@2||-9|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NTransistor|pmos@3||-8|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NTransistor|pmos@4||16|8|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NTransistor|pmos@5||10|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S59
NPower|pwr@0||2|32||||
Isize2_#5;1{ic}|size2_#5@0||44|39|||D5G4;
Awire|net@0|||0|nmos@3|s|20|-23|pin@0||8|-23
Awire|net@1|||2700|gnd@0||8|-28|pin@0||8|-23
Awire|net@2|||1800|nmos@0|d|-3|-8|pin@3||3|-8
Awire|net@3|||900|pin@2||3|0|pin@3||3|-8
Awire|net@4|||0|nmos@1|d|8|-7|pin@4||3|-7
Awire|net@5|||0|nmos@2|d|18|-7|pin@5||3|-7
Awire|net@6|||900|pin@2||3|0|pin@5||3|-7
Awire|net@7|||0|pmos@1|d|11|24|pin@6||2|24
Awire|net@8|||0|pin@6||2|24|pmos@0|d|-9|24
Awire|net@9|||2700|pin@6||2|24|pwr@0||2|32
Awire|net@10|||0|pin@2||3|0|conn@0|y|-27|0
Awire|net@11|||1800|conn@1|y|-34|-12|pin@7||-12|-12
Awire|net@12|||900|pmos@0|g|-12|22|pin@7||-12|-12
Awire|net@13|||1800|pin@7||-12|-12|pin@8||-10|-12
Awire|net@14|||900|pmos@2|g|-10|16|pin@8||-10|-12
Awire|net@15|||900|nmos@0|s|-3|-12|pin@9||-3|-15
Awire|net@16|||0|nmos@4|d|-2|-15|pin@9||-3|-15
Awire|net@17|||900|nmos@4|s|-2|-19|pin@10||-2|-28
Awire|net@18|||0|gnd@0||8|-28|pin@10||-2|-28
Awire|net@19|||1800|pmos@2|d|-7|18|pin@11||2|18
Awire|net@20|||1800|pin@11||2|18|pmos@5|d|8|18
Awire|net@21|||0|pmos@1|s|11|20|pin@12||2|20
Awire|net@22|||0|pin@12||2|20|pmos@0|s|-9|20
Awire|net@23|||2700|pin@11||2|18|pin@12||2|20
Awire|net@25|||2700|pmos@4|d|14|10|pin@13||14|11
Awire|net@27|||900|pmos@3|s|-6|7|pin@14||-6|6
Awire|net@28|||900|nmos@2|s|18|-11|pin@1||18|-19
Awire|net@29|||0|pmos@4|s|14|6|pin@15||3|6
Awire|net@30|||0|pin@15||3|6|pin@14||-6|6
Awire|net@31|||2700|pin@2||3|0|pin@15||3|6
Awire|net@32|||900|pin@15||3|6|pin@4||3|-7
Awire|net@33|||0|nmos@0|g|-6|-10|pin@16||-34|-10
Awire|net@34|||2700|conn@1|y|-34|-12|pin@16||-34|-10
Awire|net@35|||0|nmos@3|g|17|-21|pin@17||-34|-21
Awire|net@36|||900|conn@1|y|-34|-12|pin@17||-34|-21
Awire|net@37|||2700|nmos@4|g|1|-17|pin@18||1|-3
Awire|net@38|||0|nmos@3|d|20|-19|pin@1||18|-19
Awire|net@39|||0|conn@2|y|34|-3|pin@18||1|-3
Awire|net@40|||1800|nmos@5|g|9|-16|pin@19||34|-16
Awire|net@41|||900|conn@2|y|34|-3|pin@19||34|-16
Awire|net@42|||0|conn@2|y|34|-3|pin@20||17|-3
Awire|net@43|||900|pmos@4|g|17|8|pin@20||17|-3
Awire|net@44|||0|conn@2|y|34|-3|pin@21||11|-3
Awire|net@45|||900|pmos@5|g|11|16|pin@21||11|-3
Awire|net@46|||900|pmos@1|g|8|22|pin@22||8|12
Awire|net@47|||1800|conn@3|y|-37|12|pin@22||8|12
Awire|net@48|||0|pmos@3|g|-9|9|pin@23||-37|9
Awire|net@49|||900|conn@3|y|-37|12|pin@23||-37|9
Awire|net@50|||900|conn@3|y|-37|12|pin@24||-37|-9
Awire|net@51|||0|nmos@1|g|5|-9|pin@24||-37|-9
Awire|net@52|||900|conn@3|y|-37|12|pin@25||-37|-9
Awire|net@53|||0|nmos@2|g|15|-9|pin@25||-37|-9
Awire|net@54|||900|nmos@5|s|6|-18|pin@26||6|-28
Awire|net@55|||0|gnd@0||8|-28|pin@26||6|-28
Awire|net@56|||1800|nmos@5|d|6|-14|pin@27||8|-14
Awire|net@57|||900|nmos@1|s|8|-11|pin@27||8|-14
Awire|net@58|||1800|pmos@3|d|-6|11|pin@28||1|11
Awire|net@59|||1800|pin@28||1|11|pin@13||14|11
Awire|net@60|||1800|pmos@2|s|-7|14|pin@29||1|14
Awire|net@61|||1800|pin@29||1|14|pmos@5|s|8|14
Awire|net@62|||2700|pin@28||1|11|pin@29||1|14
Eg||D5G2;|conn@0|a|O
Ex||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@3|a|I
X

# Cell size2_#5_sim;1{sch}
Csize2_#5_sim;1{sch}||schematic|1621243423725|1621256403003|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-27|-24||||
NWire_Pin|pin@3||-7|-19||||
Ngeneric:Invisible-Pin|pin@7||-14|-28|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NWire_Pin|pin@8||-25|-17||||
NWire_Pin|pin@9||-21|-20||||
NWire_Pin|pin@10||-21|-22||||
NPower|pwr@1||-31|-20||||
Isize2_#5;1{ic}|size2_#5@0||-16|-19|||D5G4;
Awire|in|D5G1;||0|size2_#5@0|x|-21|-17|pin@8||-25|-17
Awire|net@10|||900|size2_#5@0|y|-21|-19|pin@9||-21|-20
Awire|net@11|||1800|pwr@1||-31|-20|pin@9||-21|-20
Awire|net@12|||900|size2_#5@0|z|-21|-21|pin@10||-21|-22
Awire|net@13|||1800|gnd@0||-27|-22|pin@10||-21|-22
Awire|y|D5G1;||1800|size2_#5@0|g|-11|-19|pin@3||-7|-19
X

# Cell size4_#5;1{ic}
Csize4_#5;1{ic}||artwork|1621243473351|1621243473352|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize4_#5|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Eg||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size4_#5;1{lay}
Csize4_#5;1{lay}||mocmos|1621173858831|1621207394076||DRC_last_good_drc_area_date()G1621207400846|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621207400846
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-111|89||112||
NMetal-1-N-Active-Con|contact@1||-88|-103.5||27||
NMetal-1-P-Active-Con|contact@2||-78|89||112||
NMetal-1-P-Active-Con|contact@3||-49|89||112||
NMetal-1-P-Active-Con|contact@4||-19|89||112||
NMetal-1-P-Active-Con|contact@5||15|89||112||
NMetal-1-P-Active-Con|contact@6||67|89||112||
NMetal-1-P-Active-Con|contact@7||94|89||112||
NMetal-1-P-Active-Con|contact@8||128|89||112||
NMetal-1-N-Active-Con|contact@9||-41|-103.5||27||
NMetal-1-N-Active-Con|contact@10||3|-103.5||27||
NMetal-1-N-Active-Con|contact@11||47|-103.5||27||
NMetal-1-Polysilicon-1-Con|contact@13||-155|154||||
NMetal-1-Polysilicon-1-Con|contact@14||185|154||||
NMetal-1-Polysilicon-1-Con|contact@15||100|-117||||
NN-Transistor|nmos@0||-74|-103.5|29||RRR|
NN-Transistor|nmos@1||-57|-103.5|29||RRR|
NN-Transistor|nmos@2||-27|-103.5|29||RRR|
NN-Transistor|nmos@3||-11|-103.5|29||RRR|
NN-Transistor|nmos@4||18|-103.5|29||RRR|
NN-Transistor|nmos@5||33|-103.5|29||RRR|
NPolysilicon-1-Pin|pin@0||-74|-70||||
NPolysilicon-1-Pin|pin@1||-57|-61||||
NPolysilicon-1-Pin|pin@2||-27|-50||||
NPolysilicon-1-Pin|pin@3||33|-66||||
NPolysilicon-1-Pin|pin@4||18|-50||||
NMetal-1-Pin|pin@9||-111|61||||
NMetal-1-Pin|pin@14||-41|-90.5||||
NMetal-1-Pin|pin@16||47|-90.5||||
NPolysilicon-1-Pin|pin@17||-87|-70||||
NPolysilicon-1-Pin|pin@18||-93|-70||||
NPolysilicon-1-Pin|pin@19||-63|-61||||
NPolysilicon-1-Pin|pin@20||-63|28.5||||
NPolysilicon-1-Pin|pin@21||-31|-50||||
NPolysilicon-1-Pin|pin@22||-36|-50||||
NPolysilicon-1-Pin|pin@23||-11|-63||||
NPolysilicon-1-Pin|pin@24||-3|-63||||
NPolysilicon-1-Pin|pin@25||76|-50||||
NPolysilicon-1-Pin|pin@26||81|-50||||
NPolysilicon-1-Pin|pin@27||95|-66||||
NPolysilicon-1-Pin|pin@28||103|-66||||
NPolysilicon-1-Pin|pin@29||110|-66||||
NMetal-1-Pin|pin@39||-111|18||||
NMetal-1-Pin|pin@40||-49|18||||
NMetal-1-Pin|pin@41||14|18||||
NMetal-1-Pin|pin@42||15|18||||
NMetal-1-Pin|pin@43||-19|152||||
NMetal-1-Pin|pin@44||66|152||||
NMetal-1-Pin|pin@45||67|152||||
NMetal-1-Pin|pin@46||126|152||||
NMetal-1-Pin|pin@47||128|152||||
NMetal-1-Pin|pin@48||94|-15||||
NMetal-1-Pin|pin@49||-178|-15||||
NMetal-1-Pin|pin@50||-41|-56||||
NMetal-1-Pin|pin@51||44|-56||||
NMetal-1-Pin|pin@52||47|-56||||
NMetal-1-Pin|pin@53||10|-56||||
NMetal-1-Pin|pin@54||10|-15||||
NPolysilicon-1-Pin|pin@55||-36|154||||
NPolysilicon-1-Pin|pin@56||-139|154||||
NPolysilicon-1-Pin|pin@57||-93|154||||
NPolysilicon-1-Pin|pin@58||-3|154||||
NPolysilicon-1-Pin|pin@59||178|154||||
NPolysilicon-1-Pin|pin@60||81|154||||
NPolysilicon-1-Pin|pin@61||-57|-125.5||||
NPolysilicon-1-Pin|pin@62||92|-125.5||||
NPolysilicon-1-Pin|pin@63||33|-125.5||||
NPolysilicon-1-Pin|pin@64||100|-125.5||||
NP-Transistor|pmos@0||-93|89|114||RRR|
NP-Transistor|pmos@1||-62|89|114||RRR|
NP-Transistor|pmos@2||-36|89|114||RRR|
NP-Transistor|pmos@3||-3|89|114||RRR|
NP-Transistor|pmos@4||81|89|114||RRR|
NP-Transistor|pmos@5||110|89|114||RRR|
NMetal-1-P-Well-Con|substr@0||-31|-130.5|195|||
NMetal-1-N-Well-Con|well@2||9|161|255|5||
APolysilicon-1|net@0|||S1800|pin@4||18|-50|pin@25||76|-50
APolysilicon-1|net@1|||S1800|pin@25||76|-50|pin@26||81|-50
APolysilicon-1|net@2|||S900|pmos@4|poly-right|81|28.5|pin@26||81|-50
APolysilicon-1|net@3|||S1800|pin@3||33|-66|pin@27||95|-66
APolysilicon-1|net@4|||S1800|pin@27||95|-66|pin@28||103|-66
APolysilicon-1|net@5|||S900|pmos@5|poly-right|110|28.5|pin@29||110|-66
APolysilicon-1|net@6|||S1800|pin@28||103|-66|pin@29||110|-66
AN-Active|net@30|||S1800|contact@1||-88|-103.5|nmos@0|diff-bottom|-77.75|-103.5
AN-Active|net@31|||S1800|nmos@0|diff-top|-70.25|-103.5|nmos@1|diff-bottom|-60.75|-103.5
AN-Active|net@32|||S1800|nmos@1|diff-top|-53.25|-103.5|contact@9||-41|-103.5
AN-Active|net@33|||S1800|contact@9||-41|-103.5|nmos@2|diff-bottom|-30.75|-103.5
AN-Active|net@34|||S1800|nmos@2|diff-top|-23.25|-103.5|nmos@3|diff-bottom|-14.75|-103.5
AN-Active|net@35|||S1800|nmos@3|diff-top|-7.25|-103.5|contact@10||3|-103.5
AN-Active|net@36|||S1800|contact@10||3|-103.5|nmos@4|diff-bottom|14.25|-103.5
AN-Active|net@37|||S1800|nmos@4|diff-top|21.75|-102.5|nmos@5|diff-bottom|29.25|-102.5
AN-Active|net@38|||S1800|nmos@5|diff-top|36.75|-103.5|contact@11||47|-103.5
AP-Active|net@39|||S0|contact@8||128|89|pmos@5|diff-top|113.75|89
AP-Active|net@40|||S0|pmos@5|diff-bottom|106.25|89|contact@7||94|89
AP-Active|net@41|||S0|contact@7||94|89|pmos@4|diff-top|84.75|89
AP-Active|net@42|||S0|pmos@4|diff-bottom|77.25|89|contact@6||67|89
AP-Active|net@43|||S0|contact@5||15|89|pmos@3|diff-top|0.75|89
AP-Active|net@44|||S0|pmos@3|diff-bottom|-6.75|89|contact@4||-19|89
AP-Active|net@45|||S0|contact@4||-19|89|pmos@2|diff-top|-32.25|89
AP-Active|net@46|||S0|pmos@2|diff-bottom|-39.75|89|contact@3||-49|89
AP-Active|net@47|||S0|contact@3||-49|89|pmos@1|diff-top|-58.25|89
AP-Active|net@48|||S0|pmos@1|diff-bottom|-65.75|89|contact@2||-78|89
AP-Active|net@49|||S0|contact@2||-78|89|pmos@0|diff-top|-89.25|89
AP-Active|net@50|||S0|pmos@0|diff-bottom|-96.75|89|contact@0||-111|89
APolysilicon-1|net@51|||S2700|nmos@0|poly-left|-74|-85.5|pin@0||-74|-70
APolysilicon-1|net@52|||S2700|nmos@1|poly-left|-57|-85.5|pin@1||-57|-61
APolysilicon-1|net@53|||S2700|nmos@2|poly-left|-27|-85.5|pin@2||-27|-50
APolysilicon-1|net@54|||S2700|nmos@5|poly-left|33|-85.5|pin@3||33|-66
APolysilicon-1|net@55|||S2700|nmos@4|poly-left|18|-85.5|pin@4||18|-50
AMetal-1|net@62||1|S900|contact@0||-111|89|pin@9||-111|61
AMetal-1|net@71||1|S2700|contact@9||-41|-103.5|pin@14||-41|-90.5
AMetal-1|net@73||1|S2700|contact@11||47|-103.5|pin@16||47|-90.5
APolysilicon-1|net@75|||S0|pin@0||-74|-70|pin@17||-87|-70
APolysilicon-1|net@76|||S0|pin@17||-87|-70|pin@18||-93|-70
APolysilicon-1|net@77|||S900|pmos@0|poly-right|-93|28.5|pin@18||-93|-70
APolysilicon-1|net@78|||S0|pin@1||-57|-61|pin@19||-63|-61
APolysilicon-1|net@79|||S2700|pin@19||-63|-61|pin@20||-63|28.5
APolysilicon-1|net@80|||S0|pmos@1|poly-right|-62|28.5|pin@20||-63|28.5
APolysilicon-1|net@81|||S0|pin@2||-27|-50|pin@21||-31|-50
APolysilicon-1|net@82|||S0|pin@21||-31|-50|pin@22||-36|-50
APolysilicon-1|net@83|||S900|pmos@2|poly-right|-36|28.5|pin@22||-36|-50
APolysilicon-1|net@84|||S2700|nmos@3|poly-left|-11|-85.5|pin@23||-11|-63
APolysilicon-1|net@85|||S1800|pin@23||-11|-63|pin@24||-3|-63
APolysilicon-1|net@86|||S2700|pin@24||-3|-63|pmos@3|poly-right|-3|28.5
AMetal-1|net@87||1|S900|contact@0||-111|89|pin@39||-111|18
AMetal-1|net@88||1|S1800|pin@39||-111|18|pin@40||-49|18
AMetal-1|net@89||1|S2700|pin@40||-49|18|contact@3||-49|89
AMetal-1|net@90||1|S1800|pin@40||-49|18|pin@41||14|18
AMetal-1|net@91||1|S1800|pin@41||14|18|pin@42||15|18
AMetal-1|net@92||1|S900|contact@5||15|89|pin@42||15|18
AMetal-1|net@93||1|S2700|contact@2||-78|89|well@2||-78|161
AMetal-1|net@94|||S2700|contact@4||-19|89|pin@43||-19|152
AMetal-1|net@95|||S1800|pin@43||-19|152|pin@44||66|152
AMetal-1|net@96|||S1800|pin@44||66|152|pin@45||67|152
AMetal-1|net@97|||S2700|contact@6||67|89|pin@45||67|152
AMetal-1|net@98|||S1800|pin@45||67|152|pin@46||126|152
AMetal-1|net@99|||S2700|contact@8||128|86|pin@47||128|152
AMetal-1|net@100|||S1800|pin@46||126|152|pin@47||128|152
AMetal-1|net@101||1|S900|contact@7||94|89|pin@48||94|-15
AMetal-1|net@103||1|S900|contact@1||-88|-103.5|substr@0||-88|-130.5
AMetal-1|net@104||1|S900|contact@10||3|-103.5|substr@0||3|-130.5
AMetal-1|net@105||1|S2700|pin@14||-41|-90.5|pin@50||-41|-56
AMetal-1|net@107||1|S1800|pin@51||44|-56|pin@52||47|-56
AMetal-1|net@108||1|S2700|pin@16||47|-90.5|pin@52||47|-56
AMetal-1|net@109||1|S1800|pin@50||-41|-56|pin@53||10|-56
AMetal-1|net@110||1|S1800|pin@53||10|-56|pin@51||44|-56
AMetal-1|net@111||1|S0|pin@48||94|-15|pin@54||10|-15
AMetal-1|net@112||1|S0|pin@54||10|-15|pin@49||-178|-15
AMetal-1|net@113||1|S2700|pin@53||10|-56|pin@54||10|-15
APolysilicon-1|net@114|||S2700|pmos@2|poly-left|-36|149.5|pin@55||-36|154
APolysilicon-1|net@116|||S0|pin@55||-36|154|pin@57||-93|154
APolysilicon-1|net@117|||S0|pin@57||-93|154|pin@56||-139|154
APolysilicon-1|net@118|||S2700|pmos@0|poly-left|-93|149.5|pin@57||-93|154
APolysilicon-1|net@119|||S0|pin@56||-139|154|contact@13||-155|154
APolysilicon-1|net@120|||S2700|pmos@3|poly-left|-3|149.5|pin@58||-3|154
APolysilicon-1|net@122|||S1800|pin@58||-3|154|pin@60||81|154
APolysilicon-1|net@123|||S1800|pin@60||81|154|pin@59||178|154
APolysilicon-1|net@124|||S2700|pmos@4|poly-left|81|149.5|pin@60||81|154
APolysilicon-1|net@125|||S1800|pin@59||178|154|contact@14||185|154
APolysilicon-1|net@126|||S900|nmos@1|poly-right|-57|-121.5|pin@61||-57|-125.5
APolysilicon-1|net@128|||S1800|pin@61||-57|-125.5|pin@63||33|-125.5
APolysilicon-1|net@129|||S1800|pin@63||33|-125.5|pin@62||92|-125.5
APolysilicon-1|net@130|||S900|nmos@5|poly-right|33|-121.5|pin@63||33|-125.5
APolysilicon-1|net@131|||S1800|pin@62||92|-125.5|pin@64||100|-125.5
APolysilicon-1|net@132||3|S900|contact@15||100|-117|pin@64||100|-125.5
Eg||D5G2;|pin@49||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@2||P
Ex||D5G2;|contact@13||I
Ey||D5G2;|contact@14||I
Ez||D5G2;|contact@15||I
X

# Cell size4_#5;1{sch}
Csize4_#5;1{sch}||schematic|1620316213164|1621243473352|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|0||||
NOff-Page|conn@1||-36|-12||||
NOff-Page|conn@2||36|-3|||X|
NOff-Page|conn@3||-39|12||||
NGround|gnd@0||8|-30||||
NTransistor|nmos@0||-5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@1||6|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@2||16|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@3||18|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@4||0|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@5||8|-16|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NWire_Pin|pin@0||8|-23||||
NWire_Pin|pin@1||18|-19||||
NWire_Pin|pin@2||3|0||||
NWire_Pin|pin@3||3|-8||||
NWire_Pin|pin@4||3|-7||||
NWire_Pin|pin@5||3|-7||||
NWire_Pin|pin@6||2|24||||
NWire_Pin|pin@7||-12|-12||||
NWire_Pin|pin@8||-10|-12||||
NWire_Pin|pin@9||-3|-15||||
NWire_Pin|pin@10||-2|-28||||
NWire_Pin|pin@11||2|18||||
NWire_Pin|pin@12||2|20||||
NWire_Pin|pin@13||14|11||||
NWire_Pin|pin@14||-6|6||||
NWire_Pin|pin@15||3|6||||
NWire_Pin|pin@16||-34|-10||||
NWire_Pin|pin@17||-34|-21||||
NWire_Pin|pin@18||1|-3||||
NWire_Pin|pin@19||34|-16||||
NWire_Pin|pin@20||17|-3||||
NWire_Pin|pin@21||11|-3||||
NWire_Pin|pin@22||8|12||||
NWire_Pin|pin@23||-37|9||||
NWire_Pin|pin@24||-37|-9||||
NWire_Pin|pin@25||-37|-9||||
NWire_Pin|pin@26||6|-28||||
NWire_Pin|pin@27||8|-14||||
NWire_Pin|pin@28||2|11||||
NWire_Pin|pin@29||2|14||||
NTransistor|pmos@0||-11|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NTransistor|pmos@1||9|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NTransistor|pmos@2||-9|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NTransistor|pmos@3||-8|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NTransistor|pmos@4||16|8|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NTransistor|pmos@5||10|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S117
NPower|pwr@0||2|32||||
Isize4_#5;1{ic}|size4_#5@0||44|39|||D5G4;
Awire|net@0|||0|nmos@3|s|20|-23|pin@0||8|-23
Awire|net@1|||2700|gnd@0||8|-28|pin@0||8|-23
Awire|net@2|||1800|nmos@0|d|-3|-8|pin@3||3|-8
Awire|net@3|||900|pin@2||3|0|pin@3||3|-8
Awire|net@4|||0|nmos@1|d|8|-7|pin@4||3|-7
Awire|net@5|||0|nmos@2|d|18|-7|pin@5||3|-7
Awire|net@6|||900|pin@2||3|0|pin@5||3|-7
Awire|net@7|||0|pmos@1|d|11|24|pin@6||2|24
Awire|net@8|||0|pin@6||2|24|pmos@0|d|-9|24
Awire|net@9|||2700|pin@6||2|24|pwr@0||2|32
Awire|net@10|||0|pin@2||3|0|conn@0|y|-27|0
Awire|net@11|||1800|conn@1|y|-34|-12|pin@7||-12|-12
Awire|net@12|||900|pmos@0|g|-12|22|pin@7||-12|-12
Awire|net@13|||1800|pin@7||-12|-12|pin@8||-10|-12
Awire|net@14|||900|pmos@2|g|-10|16|pin@8||-10|-12
Awire|net@15|||900|nmos@0|s|-3|-12|pin@9||-3|-15
Awire|net@16|||0|nmos@4|d|-2|-15|pin@9||-3|-15
Awire|net@17|||900|nmos@4|s|-2|-19|pin@10||-2|-28
Awire|net@18|||0|gnd@0||8|-28|pin@10||-2|-28
Awire|net@19|||1800|pmos@2|d|-7|18|pin@11||2|18
Awire|net@20|||1800|pin@11||2|18|pmos@5|d|8|18
Awire|net@21|||0|pmos@1|s|11|20|pin@12||2|20
Awire|net@22|||0|pin@12||2|20|pmos@0|s|-9|20
Awire|net@23|||2700|pin@11||2|18|pin@12||2|20
Awire|net@25|||2700|pmos@4|d|14|10|pin@13||14|11
Awire|net@27|||900|pmos@3|s|-6|7|pin@14||-6|6
Awire|net@28|||900|nmos@2|s|18|-11|pin@1||18|-19
Awire|net@29|||0|pmos@4|s|14|6|pin@15||3|6
Awire|net@30|||0|pin@15||3|6|pin@14||-6|6
Awire|net@31|||2700|pin@2||3|0|pin@15||3|6
Awire|net@32|||900|pin@15||3|6|pin@4||3|-7
Awire|net@33|||0|nmos@0|g|-6|-10|pin@16||-34|-10
Awire|net@34|||2700|conn@1|y|-34|-12|pin@16||-34|-10
Awire|net@35|||0|nmos@3|g|17|-21|pin@17||-34|-21
Awire|net@36|||900|conn@1|y|-34|-12|pin@17||-34|-21
Awire|net@37|||2700|nmos@4|g|1|-17|pin@18||1|-3
Awire|net@38|||0|nmos@3|d|20|-19|pin@1||18|-19
Awire|net@39|||0|conn@2|y|34|-3|pin@18||1|-3
Awire|net@40|||1800|nmos@5|g|9|-16|pin@19||34|-16
Awire|net@41|||900|conn@2|y|34|-3|pin@19||34|-16
Awire|net@42|||0|conn@2|y|34|-3|pin@20||17|-3
Awire|net@43|||900|pmos@4|g|17|8|pin@20||17|-3
Awire|net@44|||0|conn@2|y|34|-3|pin@21||11|-3
Awire|net@45|||900|pmos@5|g|11|16|pin@21||11|-3
Awire|net@46|||900|pmos@1|g|8|22|pin@22||8|12
Awire|net@47|||1800|conn@3|y|-37|12|pin@22||8|12
Awire|net@48|||0|pmos@3|g|-9|9|pin@23||-37|9
Awire|net@49|||900|conn@3|y|-37|12|pin@23||-37|9
Awire|net@50|||900|conn@3|y|-37|12|pin@24||-37|-9
Awire|net@51|||0|nmos@1|g|5|-9|pin@24||-37|-9
Awire|net@52|||900|conn@3|y|-37|12|pin@25||-37|-9
Awire|net@53|||0|nmos@2|g|15|-9|pin@25||-37|-9
Awire|net@54|||900|nmos@5|s|6|-18|pin@26||6|-28
Awire|net@55|||0|gnd@0||8|-28|pin@26||6|-28
Awire|net@56|||1800|nmos@5|d|6|-14|pin@27||8|-14
Awire|net@57|||900|nmos@1|s|8|-11|pin@27||8|-14
Awire|net@58|||1800|pmos@3|d|-6|11|pin@28||2|11
Awire|net@59|||1800|pin@28||2|11|pin@13||14|11
Awire|net@60|||1800|pmos@2|s|-7|14|pin@29||2|14
Awire|net@61|||1800|pin@29||2|14|pmos@5|s|8|14
Awire|net@62|||2700|pin@28||2|11|pin@29||2|14
Eg||D5G2;|conn@0|a|O
Ex||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@3|a|I
X

# Cell size4_#5_sim;1{sch}
Csize4_#5_sim;1{sch}||schematic|1621243481388|1621256453371|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-13|-16||||
NWire_Pin|pin@3||8|-12||||
Ngeneric:Invisible-Pin|pin@7||-3|-21|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NWire_Pin|pin@8||-14|-10||||
NWire_Pin|pin@9||-8|-13||||
NPower|pwr@1||-18|-13||||
Isize4_#5;1{ic}|size4_#5@0||-3|-12|||D5G4;
Awire|in|D5G1;||0|size4_#5@0|x|-8|-10|pin@8||-14|-10
Awire|net@13|||900|size4_#5@0|y|-8|-12|pin@9||-8|-13
Awire|net@14|||1800|pwr@1||-18|-13|pin@9||-8|-13
Awire|net@15|||0|size4_#5@0|z|-8|-14|gnd@0||-13|-14
Awire|y|D5G1;||1800|size4_#5@0|g|2|-12|pin@3||8|-12
X
