# header information:
HNumber2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell size1_Nand;1{ic}
Csize1_Nand;1{ic}||artwork|1621242695254|1621242695255|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize1_Nand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
EF||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size1_Nand;1{lay}
Csize1_Nand;1{lay}||mocmos|1620317518865|1620954140777||DRC_last_good_drc_area_date()G1621233393123|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621233393123
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-66|22|5|5||
NMetal-1-P-Active-Con|contact@1||-30|22|5|5||
NMetal-1-P-Active-Con|contact@2||2|22|5|5||
NMetal-1-P-Active-Con|contact@3||35|22|5|5||
NMetal-1-N-Active-Con|contact@4||-62|-236|7|7||
NMetal-1-N-Active-Con|contact@5||19|-236|7|7||
NMetal-1-Polysilicon-1-Con|contact@15||-91|34||||
NMetal-1-Polysilicon-1-Con|contact@16||51|-245||||
NMetal-1-Polysilicon-1-Con|contact@17||-89|-247||||
NN-Transistor|nmos@1||-2|-236|9||RRR|
NN-Transistor|nmos@2||-22|-236|9||RRR|
NN-Transistor|nmos@3||-42|-236|9||RRR|
NPolysilicon-1-Pin|pin@0||-48|-228||||
NPolysilicon-1-Pin|pin@1||-15|-228||||
NPolysilicon-1-Pin|pin@2||18|-228||||
NPolysilicon-1-Pin|pin@7||-42|-247||||
NPolysilicon-1-Pin|pin@8||-2|-245||||
NPolysilicon-1-Pin|pin@9||35|-245||||
NPolysilicon-1-Pin|pin@10||44|-245||||
NPolysilicon-1-Pin|pin@16||-15|34||||
NMetal-1-Pin|pin@17||2|-202||||
NMetal-1-Pin|pin@18||-103|-202||||
NMetal-1-Pin|pin@19||-66|-202||||
NMetal-1-Pin|pin@20||-66|-236||||
NMetal-1-Pin|pin@21||35|39||||
NP-Transistor|pmos@0||18|22|7||RRR|
NP-Transistor|pmos@1||-15|22|7||RRR|
NP-Transistor|pmos@2||-48|22|7||RRR|
NMetal-1-P-Well-Con|substr@0||-22|-254|95|1||
NMetal-1-N-Well-Con|well@2||-16|39|105|1||
APolysilicon-1|net@0|||S900|pmos@2|poly-right|-48|15|pin@0||-48|-228
APolysilicon-1|net@1|||S0|nmos@3|poly-left|-42|-228|pin@0||-48|-228
APolysilicon-1|net@2|||S900|pmos@1|poly-right|-15|15|pin@1||-15|-228
APolysilicon-1|net@3|||S1800|nmos@2|poly-left|-22|-228|pin@1||-15|-228
APolysilicon-1|net@4|||S900|pmos@0|poly-right|18|15|pin@2||18|-228
APolysilicon-1|net@5|||S1800|nmos@1|poly-left|-2|-228|pin@2||18|-228
AP-Active|net@11|||S0|contact@3||33|22|pmos@0|diff-top|21.75|22
AN-Active|net@14|||S0|contact@5||16|-237|nmos@1|diff-top|1.75|-237
AN-Active|net@15|||S1800|contact@4||-58|-237|nmos@3|diff-bottom|-45.75|-237
AN-Active|net@16|||S0|nmos@1|diff-bottom|-5.75|-236|nmos@2|diff-top|-18.25|-236
AN-Active|net@17|||S0|nmos@2|diff-bottom|-25.75|-236|nmos@3|diff-top|-38.25|-236
AP-Active|net@26|||S0|contact@2||0|19|pmos@1|diff-top|-11.25|19
AP-Active|net@27|||S0|pmos@1|diff-bottom|-18.75|22|contact@1||-28|22
AP-Active|net@28|||S1800|pmos@2|diff-top|-44.25|22|contact@1||-28|22
AP-Active|net@29|||S0|pmos@2|diff-bottom|-51.75|22|contact@0||-63|22
AP-Active|net@30|||S1800|contact@2||0|19|pmos@0|diff-bottom|14.25|19
AMetal-1|net@36||6|S2700|contact@1||-30|22|well@2||-30|39
AMetal-1|net@39||8|S900|contact@5||19|-236|substr@0||19|-254
APolysilicon-1|net@40|||S900|nmos@3|poly-right|-42|-244|pin@7||-42|-247
APolysilicon-1|net@42|||S900|nmos@1|poly-right|-2|-244|pin@8||-2|-245
APolysilicon-1|net@47|||S1800|pin@8||-2|-245|pin@9||35|-245
APolysilicon-1|net@48|||S1800|pin@9||35|-245|pin@10||44|-245
APolysilicon-1|net@54|||S1800|pin@10||44|-245|contact@16||51|-245
APolysilicon-1|net@58|||S2700|pmos@1|poly-left|-15|29|pin@16||-15|34
APolysilicon-1|net@59|||S0|pin@16||-15|34|contact@15||-91|34
APolysilicon-1|net@60|||S0|pin@7||-42|-247|contact@17||-89|-247
AMetal-1|net@61||6|S900|contact@2||2|22|pin@17||2|-202
AMetal-1|net@63||6|S0|pin@17||2|-202|pin@19||-66|-202
AMetal-1|net@64||6|S0|pin@19||-66|-202|pin@18||-103|-202
AMetal-1|net@65||6|S900|contact@0||-66|22|pin@19||-66|-202
AMetal-1|net@66||8|S0|contact@4||-62|-236|pin@20||-66|-236
AMetal-1|net@67||6|S900|pin@19||-66|-202|pin@20||-66|-236
AMetal-1|net@68||6|S2700|contact@3||35|22|pin@21||35|39
AMetal-1|net@69||2|S1800|well@2||-16|39|pin@21||35|39
EF||D5G2;|pin@18||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@2||P
Ex||D5G2;|contact@17||I
Ey||D5G2;|contact@15||I
Ez||D5G2;|contact@16||I
X

# Cell size1_Nand;1{sch}
Csize1_Nand;1{sch}||schematic|1620310405880|1621242695255|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-16|-17||||
NOff-Page|conn@2||-21|-22||||
NOff-Page|conn@3||-14|-27||||
NOff-Page|conn@4||18|-23|||RR|
NGround|gnd@0||1|-39||||
NTransistor|nmos@0||-2|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12 |SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-1|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||2|-33|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@13||9|-23||||
NWire_Pin|pin@14||1|-31||||
NWire_Pin|pin@15||0|-37||||
NWire_Pin|pin@16||9|-33||||
NWire_Pin|pin@19||-3|-27||||
NWire_Pin|pin@20||-10|-22||||
NWire_Pin|pin@22||2|-9||||
NWire_Pin|pin@23||2|-10||||
NWire_Pin|pin@24||2|-9||||
NWire_Pin|pin@25||-14|-20||||
NWire_Pin|pin@26||12|-17||||
NWire_Pin|pin@27||0|-17||||
NWire_Pin|pin@28||-7|-17||||
NTransistor|pmos@0||-2|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-9|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||10|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||2|-4||||
Isize1_Nand;1{ic}|size1_Na@1||26|3|||D5G4;
Awire|net@11|||3150|nmos@1|d|1|-25|nmos@0|s|0|-24
Awire|net@35|||900|pmos@2|g|9|-11|pin@13||9|-23
Awire|net@36|||0|conn@4|y|16|-23|pin@13||9|-23
Awire|net@37|||900|nmos@1|s|1|-29|pin@14||1|-31
Awire|net@38|||1800|nmos@4|d|0|-31|pin@14||1|-31
Awire|net@39|||900|nmos@4|s|0|-35|pin@15||0|-37
Awire|net@40|||0|gnd@0||1|-37|pin@15||0|-37
Awire|net@41|||900|pin@13||9|-23|pin@16||9|-33
Awire|net@42|||1800|nmos@4|g|3|-33|pin@16||9|-33
Awire|net@51|||1800|conn@3|y|-12|-27|pin@19||-3|-27
Awire|net@52|||1800|pin@19||-3|-27|nmos@1|g|-2|-27
Awire|net@53|||900|pmos@0|g|-3|-12|pin@19||-3|-27
Awire|net@54|||1800|conn@2|y|-19|-22|pin@20||-10|-22
Awire|net@55|||1800|pin@20||-10|-22|nmos@0|g|-3|-22
Awire|net@56|||2700|pin@20||-10|-22|pmos@1|g|-10|-11
Awire|net@68|||1800|pmos@1|d|-7|-9|pin@22||2|-9
Awire|net@69|||900|pwr@0||2|-4|pin@22||2|-9
Awire|net@70|||1800|pmos@0|d|0|-10|pin@23||2|-10
Awire|net@71|||900|pwr@0||2|-4|pin@23||2|-10
Awire|net@72|||0|pmos@2|d|12|-9|pin@24||2|-9
Awire|net@73|||900|pwr@0||2|-4|pin@24||2|-9
Awire|net@78|||0|nmos@0|d|0|-20|pin@25||-14|-20
Awire|net@79|||900|conn@1|y|-14|-17|pin@25||-14|-20
Awire|net@80|||900|pmos@2|s|12|-13|pin@26||12|-17
Awire|net@81|||1800|conn@1|y|-14|-17|pin@26||12|-17
Awire|net@82|||900|pmos@0|s|0|-14|pin@27||0|-17
Awire|net@83|||1800|conn@1|y|-14|-17|pin@27||0|-17
Awire|net@84|||900|pmos@1|s|-7|-13|pin@28||-7|-17
Awire|net@85|||1800|conn@1|y|-14|-17|pin@28||-7|-17
EF||D5G2;|conn@1|a|O
Ex||D5G2;|conn@2|a|I
Ey||D5G2;|conn@3|y|I
Ez||D5G2;|conn@4|a|I
X

# Cell size1_Nand_sim;1{sch}
Csize1_Nand_sim;1{sch}||schematic|1621242704344|1621255994004|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-33|9||||
NWire_Pin|pin@1||-33|7||||
NWire_Pin|pin@2||-32|5||||
NWire_Pin|pin@3||-14|7||||
NWire_Pin|pin@4||-36|7||||
Ngeneric:Invisible-Pin|pin@6||-24|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@0||-36|9||||
Isize1_Nand;1{ic}|size1_Na@0||-23|7|||D5G4;
Awire|in|D5G1;||0|size1_Na@0|z|-28|5|pin@2||-32|5
Awire|net@0|||0|size1_Na@0|x|-28|9|pin@0||-33|9
Awire|net@1|||0|size1_Na@0|y|-28|7|pin@1||-33|7
Awire|net@4|||0|pin@0||-33|9|pwr@0||-36|9
Awire|net@5|||0|pin@1||-33|7|pin@4||-36|7
Awire|net@6|||900|pwr@0||-36|9|pin@4||-36|7
Awire|y|D5G1;||1800|size1_Na@0|F|-18|7|pin@3||-14|7
X

# Cell size2_nand;1{ic}
Csize2_nand;1{ic}||artwork|1621243093372|1621243093373|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize2_nand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
EF||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size2_nand;1{lay}
Csize2_nand;1{lay}||mocmos|1620949758278|1620954175043||DRC_last_good_drc_area_date()G1620954179850|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1620954179850
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|24|15|15||
NMetal-1-N-Active-Con|contact@4||-33|-215|19|19||
NMetal-1-P-Active-Con|contact@9||-2|24|15|15||
NMetal-1-P-Active-Con|contact@10||40|24|15|15||
NMetal-1-P-Active-Con|contact@11||83|24|15|15||
NMetal-1-N-Active-Con|contact@12||57|-215|19|19||
NMetal-1-Polysilicon-1-Con|contact@13||-87|-229||||
NMetal-1-Polysilicon-1-Con|contact@14||99|-229||||
NMetal-1-Polysilicon-1-Con|contact@15||-92|40||||
NN-Transistor|nmos@2||-7|-215|21||RRR|
NN-Transistor|nmos@3||12|-215|21||RRR|
NN-Transistor|nmos@4||30|-215|21||RRR|
NPolysilicon-1-Pin|pin@0||-23|-5||||
NPolysilicon-1-Pin|pin@1||-7|-5||||
NPolysilicon-1-Pin|pin@2||19|-1||||
NPolysilicon-1-Pin|pin@3||13|-1||||
NPolysilicon-1-Pin|pin@4||12|-1||||
NPolysilicon-1-Pin|pin@5||62|-12||||
NPolysilicon-1-Pin|pin@6||30|-12||||
NMetal-1-Pin|pin@7||40|-177||||
NMetal-1-Pin|pin@9||-45|-177||||
NMetal-1-Pin|pin@10||-33|-177||||
NPolysilicon-1-Pin|pin@11||-54|-229||||
NPolysilicon-1-Pin|pin@12||86|-229||||
NPolysilicon-1-Pin|pin@13||-70|40||||
NMetal-1-Pin|pin@14||-94|-177||||
NP-Transistor|pmos@2||-23|24|17||RRR|
NP-Transistor|pmos@3||19|28|17||RRR|
NP-Transistor|pmos@4||62|24|17||RRR|
NMetal-1-P-Well-Con|substr@0||15|-241|145|5||
NMetal-1-N-Well-Con|well@0||17|48|170|5||
AP-Active|net@35|||S1800|contact@0||-45|24|pmos@2|diff-bottom|-26.75|24
AP-Active|net@36|||S1800|pmos@2|diff-top|-19.25|24|contact@9||-2|24
AP-Active|net@37|||S0|pmos@3|diff-bottom|15.25|24|contact@9||-2|24
AP-Active|net@38|||S1800|pmos@3|diff-top|22.75|24|contact@10||40|24
AP-Active|net@39|||S0|pmos@4|diff-bottom|58.25|24|contact@10||40|24
AP-Active|net@40|||S0|contact@11||83|24|pmos@4|diff-top|65.75|24
AN-Active|net@41|||S1800|contact@4||-33|-215|nmos@2|diff-bottom|-10.75|-215
AN-Active|net@42|||S1800|nmos@2|diff-top|-3.25|-214|nmos@3|diff-bottom|8.25|-214
AN-Active|net@43|||S1800|nmos@3|diff-top|15.75|-214|nmos@4|diff-bottom|26.25|-214
AN-Active|net@44|||S1800|nmos@4|diff-top|33.75|-215|contact@12||57|-215
APolysilicon-1|net@45|||S900|pmos@2|poly-right|-23|12|pin@0||-23|-5
APolysilicon-1|net@46|||S1800|pin@0||-23|-5|pin@1||-7|-5
APolysilicon-1|net@47|||S900|pin@1||-7|-5|nmos@2|poly-left|-7|-201
APolysilicon-1|net@48|||S900|pmos@3|poly-right|19|16|pin@2||19|-1
APolysilicon-1|net@49|||S0|pin@2||19|-1|pin@3||13|-1
APolysilicon-1|net@50|||S0|pin@3||13|-1|pin@4||12|-1
APolysilicon-1|net@51|||S2700|nmos@3|poly-left|12|-201|pin@4||12|-1
APolysilicon-1|net@52|||S900|pmos@4|poly-right|62|12|pin@5||62|-12
APolysilicon-1|net@53|||S0|pin@5||62|-12|pin@6||30|-12
APolysilicon-1|net@54|||S900|pin@6||30|-12|nmos@4|poly-left|30|-201
AMetal-1|net@55||16|S2700|contact@9||-2|24|well@0||-2|47
AMetal-1|net@56||16|S2700|contact@11||83|24|well@0||83|47
AMetal-1|net@57||16|S900|contact@10||40|24|pin@7||40|-177
AMetal-1|net@59||16|S0|pin@7||40|-177|pin@9||-45|-177
AMetal-1|net@61||16|S900|contact@0||-45|24|pin@9||-45|-177
AMetal-1|net@62||20|S2700|contact@4||-33|-215|pin@10||-33|-177
AMetal-1|net@63||16|S1800|pin@9||-45|-177|pin@10||-33|-177
AMetal-1|net@64||20|S900|contact@12||57|-215|substr@0||57|-240
APolysilicon-1|net@65|||S0|nmos@2|poly-right|-7|-229|pin@11||-54|-229
APolysilicon-1|net@66|||S0|pin@11||-54|-229|contact@13||-87|-229
APolysilicon-1|net@67|||S1800|nmos@4|poly-right|30|-229|pin@12||86|-229
APolysilicon-1|net@68|||S1800|pin@12||86|-229|contact@14||99|-229
APolysilicon-1|net@69|||S0|pmos@3|poly-left|19|40|pin@13||-70|40
APolysilicon-1|net@70|||S0|pin@13||-70|40|contact@15||-92|40
AMetal-1|net@71||16|S0|pin@9||-45|-177|pin@14||-94|-177
EF||D5G2;|pin@14||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@13||I
Ey||D5G2;|contact@15||I
Ez||D5G2;|contact@14||I
X

# Cell size2_nand;1{sch}
Csize2_nand;1{sch}||schematic|1620312549794|1621243093373|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|10||||
NOff-Page|conn@1||-22|5||||
NOff-Page|conn@2||-15|0||||
NOff-Page|conn@3||17|4|||RR|
NGround|gnd@0||0|-12||||
NTransistor|nmos@0||-3|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||1|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-1|10||||
NWire_Pin|pin@1||-8|10||||
NWire_Pin|pin@2||8|4||||
NWire_Pin|pin@3||0|-4||||
NWire_Pin|pin@4||-1|-10||||
NWire_Pin|pin@5||8|-6||||
NWire_Pin|pin@6||-4|0||||
NWire_Pin|pin@7||-11|5||||
NWire_Pin|pin@8||11|10||||
NWire_Pin|pin@9||1|18||||
NWire_Pin|pin@10||1|17||||
NWire_Pin|pin@11||1|18||||
NTransistor|pmos@0||-3|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-10|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S 20|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||9|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SP
NPower|pwr@0||1|23||||
Isize2_nand;1{ic}|size2_na@0||25|30|||D5G4;
Awire|net@0|||3150|nmos@1|d|0|2|nmos@0|s|-1|3
Awire|net@1|||900|pmos@0|s|-1|13|pin@0||-1|10
Awire|net@2|||1800|nmos@2|g|2|-6|pin@5||8|-6
Awire|net@3|||1800|conn@2|y|-13|0|pin@6||-4|0
Awire|net@4|||1800|pin@6||-4|0|nmos@1|g|-3|0
Awire|net@5|||900|pmos@0|g|-4|15|pin@6||-4|0
Awire|net@6|||1800|conn@1|y|-20|5|pin@7||-11|5
Awire|net@7|||1800|pin@7||-11|5|nmos@0|g|-4|5
Awire|net@8|||2700|pin@7||-11|5|pmos@1|g|-11|16
Awire|net@9|||900|pmos@2|s|11|14|pin@8||11|10
Awire|net@10|||0|pin@1||-8|10|conn@0|y|-15|10
Awire|net@11|||0|pin@0||-1|10|pin@1||-8|10
Awire|net@12|||900|pmos@1|s|-8|14|pin@1||-8|10
Awire|net@13|||0|pin@8||11|10|pin@0||-1|10
Awire|net@14|||1800|pmos@1|d|-8|18|pin@9||1|18
Awire|net@15|||900|pwr@0||1|23|pin@9||1|18
Awire|net@16|||1800|pmos@0|d|-1|17|pin@10||1|17
Awire|net@17|||900|pwr@0||1|23|pin@10||1|17
Awire|net@18|||0|pmos@2|d|11|18|pin@11||1|18
Awire|net@19|||900|pwr@0||1|23|pin@11||1|18
Awire|net@20|||2700|nmos@0|d|-1|7|pin@0||-1|10
Awire|net@21|||900|pmos@2|g|8|16|pin@2||8|4
Awire|net@22|||0|conn@3|y|15|4|pin@2||8|4
Awire|net@23|||900|nmos@1|s|0|-2|pin@3||0|-4
Awire|net@24|||1800|nmos@2|d|-1|-4|pin@3||0|-4
Awire|net@25|||900|nmos@2|s|-1|-8|pin@4||-1|-10
Awire|net@26|||0|gnd@0||0|-10|pin@4||-1|-10
Awire|net@27|||900|pin@2||8|4|pin@5||8|-6
EF||D5G2;|conn@0|a|O
Ex||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|y|I
Ez||D5G2;|conn@3|a|I
X

# Cell size2_nand_sim;1{sch}
Csize2_nand_sim;1{sch}||schematic|1621243101804|1621256002438|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-22|-4||||
NWire_Pin|pin@1||-22|-6||||
NWire_Pin|pin@2||-22|-8||||
NWire_Pin|pin@3||-9|-6||||
NWire_Pin|pin@4||-22|-5||||
NWire_Pin|pin@5||-26|-6||||
NWire_Pin|pin@6||-25|-8||||
NWire_Pin|pin@7||-6|-6||||
Ngeneric:Invisible-Pin|pin@9||-15|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@0||-26|-5||||
Isize2_nand;1{ic}|size2_na@0||-15|-6|||D5G4;
Awire|in|D5G1;||0|pin@2||-22|-8|pin@6||-25|-8
Awire|net@0|||0|size2_na@0|x|-20|-4|pin@0||-22|-4
Awire|net@1|||0|size2_na@0|y|-20|-6|pin@1||-22|-6
Awire|net@2|||0|size2_na@0|z|-20|-8|pin@2||-22|-8
Awire|net@3|||1800|size2_na@0|F|-10|-6|pin@3||-9|-6
Awire|net@4|||900|pin@0||-22|-4|pin@4||-22|-5
Awire|net@5|||1800|pwr@0||-26|-5|pin@4||-22|-5
Awire|net@6|||0|pin@1||-22|-6|pin@5||-26|-6
Awire|net@7|||900|pwr@0||-26|-5|pin@5||-26|-6
Awire|y|D5G1;||1800|pin@3||-9|-6|pin@7||-6|-6
X

# Cell size4_nand;1{ic}
Csize4_nand;1{ic}||artwork|1621243214116|1621243214116|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize4_nand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
EF||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
Ey||D5G2;|pin@4||I
Ez||D5G2;|pin@6||I
X

# Cell size4_nand;1{lay}
Csize4_nand;1{lay}||mocmos|1620951804619|1621233354964||DRC_last_good_drc_area_date()G1621233360015|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621233360015
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-100|41|34|34||
NMetal-1-N-Active-Con|contact@1||-56|-151.5|43|43||
NMetal-1-Polysilicon-1-Con|contact@6||-132|-179.5||||
NMetal-1-Polysilicon-1-Con|contact@7||111|-179.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-163|51||||
NMetal-1-P-Active-Con|contact@9||-32|41|34|34||
NMetal-1-P-Active-Con|contact@10||37|41|34|34||
NMetal-1-P-Active-Con|contact@11||106|41|34|34||
NMetal-1-N-Active-Con|contact@12||57|-151.5|43|43||
NN-Transistor|nmos@0||-17|-153.5|45||RRR|
NN-Transistor|nmos@3||2|-151.5|45||RRR|
NN-Transistor|nmos@4||20|-153.5|45||RRR|
NPolysilicon-1-Pin|pin@0||-17|-19||||
NPolysilicon-1-Pin|pin@1||-64|-19||||
NPolysilicon-1-Pin|pin@2||-67|-19||||
NPolysilicon-1-Pin|pin@3||2|-22||||
NPolysilicon-1-Pin|pin@4||72|-28||||
NPolysilicon-1-Pin|pin@5||21|-28||||
NPolysilicon-1-Pin|pin@6||21|-127.5||||
NMetal-1-Pin|pin@7||37|-74.5||||
NMetal-1-Pin|pin@16||-56|-74.5||||
NMetal-1-Pin|pin@17||-100|-74.5||||
NMetal-1-Pin|pin@18||-178|-74.5||||
NPolysilicon-1-Pin|pin@19||-114|-179.5||||
NPolysilicon-1-Pin|pin@20||97|-179.5||||
NPolysilicon-1-Pin|pin@22||-151|66.5||||
NPolysilicon-1-Pin|pin@23||-163|66.5||||
NMetal-1-Pin|pin@24||-234|-74.5||||
NP-Transistor|pmos@0||-67|41|36||RRR|
NP-Transistor|pmos@1||2|45|36||RRR|
NP-Transistor|pmos@2||72|41|36||RRR|
NMetal-1-P-Well-Con|substr@0||-4|-191.5|195|10||
NMetal-1-N-Well-Con|well@0||1|76|255|10||
APolysilicon-1|net@0|||S2700|nmos@0|poly-left|-17|-127.5|pin@0||-17|-19
APolysilicon-1|net@1|||S0|pin@0||-17|-19|pin@1||-64|-19
APolysilicon-1|net@2|||S0|pin@1||-64|-19|pin@2||-67|-19
APolysilicon-1|net@3|||S900|pmos@0|poly-right|-67|19.5|pin@2||-67|-19
APolysilicon-1|net@4|||S900|pmos@1|poly-right|2|23.5|pin@3||2|-22
APolysilicon-1|net@5|||S900|pin@3||2|-22|nmos@3|poly-left|2|-125.5
APolysilicon-1|net@6|||S900|pmos@2|poly-right|72|19.5|pin@4||72|-28
APolysilicon-1|net@7|||S0|pin@4||72|-28|pin@5||21|-28
APolysilicon-1|net@8|||S900|pin@5||21|-28|pin@6||21|-127.5
APolysilicon-1|net@9|||S1800|nmos@4|poly-left|20|-127.5|pin@6||21|-127.5
AP-Active|net@10|||S1800|contact@0||-100|41|pmos@0|diff-bottom|-70.75|41
AP-Active|net@11|||S1800|pmos@0|diff-top|-63.25|41|contact@9||-32|41
AP-Active|net@12|||S1800|contact@9||-32|41|pmos@1|diff-bottom|-1.75|41
AP-Active|net@13|||S1800|pmos@1|diff-top|5.75|41|contact@10||37|41
AP-Active|net@14|||S1800|contact@10||37|41|pmos@2|diff-bottom|68.25|41
AP-Active|net@15|||S1800|pmos@2|diff-top|75.75|41|contact@11||106|41
AN-Active|net@16|||S1800|contact@1||-56|-133|nmos@0|diff-bottom|-20.75|-133
AN-Active|net@17|||S1800|nmos@0|diff-top|-13.25|-149|nmos@3|diff-bottom|-1.75|-149
AN-Active|net@18|||S1800|nmos@3|diff-top|5.75|-133|nmos@4|diff-bottom|16.25|-133
AN-Active|net@19|||S1800|nmos@4|diff-top|23.75|-133|contact@12||57|-133
AMetal-1|net@20||44|S900|contact@12||57|-138.5|substr@0||57|-187.5
AMetal-1|net@21||35|S2700|contact@9||-32|39|well@0||-32|79
AMetal-1|net@22||35|S2700|contact@11||106|41|well@0||106|81
AMetal-1|net@23||35|S900|contact@10||37|41|pin@7||37|-74.5
AMetal-1|net@47||35|S0|pin@7||37|-74.5|pin@16||-56|-74.5
AMetal-1|net@49||35|S900|pin@16||-56|-74.5|contact@1||-56|-151.5
AMetal-1|net@50||35|S0|pin@16||-56|-74.5|pin@17||-100|-74.5
AMetal-1|net@52||35|S2700|pin@17||-100|-74.5|contact@0||-100|41
AMetal-1|net@53||35|S0|pin@17||-100|-74.5|pin@18||-178|-74.5
APolysilicon-1|net@54|||S0|nmos@0|poly-right|-17|-179.5|pin@19||-114|-179.5
APolysilicon-1|net@55|||S0|pin@19||-114|-179.5|contact@6||-132|-179.5
APolysilicon-1|net@56|||S1800|nmos@4|poly-right|20|-179.5|pin@20||97|-179.5
APolysilicon-1|net@57|||S1800|pin@20||97|-179.5|contact@7||111|-179.5
APolysilicon-1|net@61|||S0|pmos@1|poly-left|2|66.5|pin@22||-151|66.5
APolysilicon-1|net@62|||S0|pin@22||-151|66.5|pin@23||-163|66.5
APolysilicon-1|net@63|||S900|pin@23||-163|66.5|contact@8||-163|51
AMetal-1|net@64||35|S0|pin@18||-178|-74.5|pin@24||-234|-74.5
EF||D5G2;|pin@24||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;Y1;|contact@6||I
Ey||D5G2;|contact@8||I
Ez||D5G2;|contact@7||I
X

# Cell size4_nand;1{sch}
Csize4_nand;1{sch}||schematic|1620313028031|1621243214116|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|5||||
NOff-Page|conn@1||-21|0||||
NOff-Page|conn@2||-14|-5||||
NOff-Page|conn@3||18|-1|||RR|
NGround|gnd@0||1|-17||||
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||2|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||0|5||||
NWire_Pin|pin@1||-7|5||||
NWire_Pin|pin@2||9|-1||||
NWire_Pin|pin@3||1|-9||||
NWire_Pin|pin@4||0|-15||||
NWire_Pin|pin@5||9|-11||||
NWire_Pin|pin@6||-3|-5||||
NWire_Pin|pin@7||-10|0||||
NWire_Pin|pin@8||12|5||||
NWire_Pin|pin@9||2|13||||
NWire_Pin|pin@10||2|12||||
NWire_Pin|pin@11||2|13||||
NTransistor|pmos@0||-2|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-9|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||10|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39|SIM_spice_model(D5G1;)SP
NPower|pwr@0||2|18||||
Isize4_nand;1{ic}|size4_na@0||26|25|||D5G4;
Awire|net@0|||3150|nmos@1|d|1|-3|nmos@0|s|0|-2
Awire|net@1|||900|pmos@0|s|0|8|pin@0||0|5
Awire|net@2|||900|pmos@1|s|-7|9|pin@1||-7|5
Awire|net@3|||900|pmos@2|g|9|11|pin@2||9|-1
Awire|net@4|||0|conn@3|y|16|-1|pin@2||9|-1
Awire|net@5|||900|nmos@1|s|1|-7|pin@3||1|-9
Awire|net@6|||1800|nmos@2|d|0|-9|pin@3||1|-9
Awire|net@7|||900|nmos@2|s|0|-13|pin@4||0|-15
Awire|net@8|||0|gnd@0||1|-15|pin@4||0|-15
Awire|net@9|||900|pin@2||9|-1|pin@5||9|-11
Awire|net@10|||1800|nmos@2|g|3|-11|pin@5||9|-11
Awire|net@11|||1800|conn@2|y|-12|-5|pin@6||-3|-5
Awire|net@12|||1800|pin@6||-3|-5|nmos@1|g|-2|-5
Awire|net@13|||900|pmos@0|g|-3|10|pin@6||-3|-5
Awire|net@14|||1800|conn@1|y|-19|0|pin@7||-10|0
Awire|net@15|||1800|pin@7||-10|0|nmos@0|g|-3|0
Awire|net@16|||2700|pin@7||-10|0|pmos@1|g|-10|11
Awire|net@17|||900|pmos@2|s|12|9|pin@8||12|5
Awire|net@18|||0|pin@1||-7|5|conn@0|y|-14|5
Awire|net@19|||0|pin@0||0|5|pin@1||-7|5
Awire|net@20|||0|pin@8||12|5|pin@0||0|5
Awire|net@21|||1800|pmos@1|d|-7|13|pin@9||2|13
Awire|net@22|||900|pwr@0||2|18|pin@9||2|13
Awire|net@23|||1800|pmos@0|d|0|12|pin@10||2|12
Awire|net@24|||900|pwr@0||2|18|pin@10||2|12
Awire|net@25|||0|pmos@2|d|12|13|pin@11||2|13
Awire|net@26|||900|pwr@0||2|18|pin@11||2|13
Awire|net@27|||2700|nmos@0|d|0|2|pin@0||0|5
EF||D5G2;|conn@0|a|O
Ex||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@3|a|I
X

# Cell size4_nand_sim;1{sch}
Csize4_nand_sim;1{sch}||schematic|1621243221980|1621256010504|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-35|-16||||
NWire_Pin|pin@1||-35|-18||||
NWire_Pin|pin@2||-33|-20||||
NWire_Pin|pin@3||-13|-18||||
NWire_Pin|pin@4||-35|-17||||
NWire_Pin|pin@5||-38|-18||||
Ngeneric:Invisible-Pin|pin@7||-23|-27|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@0||-38|-17||||
Isize4_nand;1{ic}|size4_na@0||-24|-18|||D5G4;
Awire|in|D5G1;||0|size4_na@0|z|-29|-20|pin@2||-33|-20
Awire|net@0|||0|size4_na@0|x|-29|-16|pin@0||-35|-16
Awire|net@1|||0|size4_na@0|y|-29|-18|pin@1||-35|-18
Awire|net@4|||900|pin@0||-35|-16|pin@4||-35|-17
Awire|net@5|||1800|pwr@0||-38|-17|pin@4||-35|-17
Awire|net@6|||0|pin@1||-35|-18|pin@5||-38|-18
Awire|net@7|||900|pwr@0||-38|-17|pin@5||-38|-18
Awire|y|D5G1;||1800|size4_na@0|F|-19|-18|pin@3||-13|-18
X
