# header information:
Hcomplex_function_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell size1;1{ic}
Csize1;1{ic}||artwork|1621181065567|1621181065568|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Eout||D5G2;|pin@0||O
Ew||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@6||I
Ez||D5G2;|pin@8||I
X

# Cell size1;1{lay}
Csize1;1{lay}||mocmos|1620318741204|1621181254779||DRC_last_good_drc_area_date()G1620326266232|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1620326266232
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||-46|274||14.52||
NMetal-1-P-Active-Con|contact@3||-34|274||14.52||
NMetal-1-P-Active-Con|contact@5||-15|274||14.52||
NMetal-1-P-Active-Con|contact@7||-3|274||14.52||
NMetal-1-P-Active-Con|contact@11||9|274||14.52||
NMetal-1-N-Active-Con|contact@12||-46|18||3||
NMetal-1-N-Active-Con|contact@13||-22|18||3||
NMetal-1-N-Active-Con|contact@14||8|18||3||
NMetal-1-P-Active-Con|contact@15||-22|274||14.52||
NMetal-1-Metal-2-Con|contact@16||-75|12||||
NMetal-1-Polysilicon-1-Con|contact@17||-75|12||||
NMetal-1-Metal-2-Con|contact@18||-81|290||||
NMetal-1-Polysilicon-1-Con|contact@19||-81|290||||
NMetal-1-Metal-2-Con|contact@21||43|10||||
NMetal-1-Polysilicon-1-Con|contact@22||43|10||||
NMetal-1-Metal-2-Con|contact@23||28|290||||
NMetal-1-Polysilicon-1-Con|contact@24||28|290||||
NN-Transistor|nmos@0||-40|18|5||RRR|
NN-Transistor|nmos@3||-28|18|5||RRR|
NN-Transistor|nmos@4||-9|18|5||RRR|
NN-Transistor|nmos@5||2|18|5||RRR|
NPolysilicon-1-Pin|pin@0||-40|24||||
NPolysilicon-1-Pin|pin@2||-28|24||||
NPolysilicon-1-Pin|pin@3||-9|24||||
NPolysilicon-1-Pin|pin@6||3|24||||
NMetal-1-Pin|pin@8||-46|34||||
NMetal-1-Pin|pin@9||8|34||||
NMetal-1-Pin|pin@10||-3|34||||
NMetal-1-Pin|pin@15||-3|45||||
NMetal-1-Pin|pin@16||9|45||||
NMetal-1-Pin|pin@17||13|45||||
NMetal-1-Pin|pin@18||-15|288||||
NMetal-1-Pin|pin@19||9|288||||
NMetal-1-Pin|pin@20||-22|256||||
NMetal-1-Pin|pin@21||-46|256||||
NPolysilicon-1-Pin|pin@25||-70|12||||
NPolysilicon-1-Pin|pin@33||-28|287||||
NPolysilicon-1-Pin|pin@34||-28|290||||
NPolysilicon-1-Pin|pin@35||-72|290||||
NPolysilicon-1-Pin|pin@38||2|10||||
NPolysilicon-1-Pin|pin@39||35|10||||
NPolysilicon-1-Pin|pin@40||-9|290||||
NPolysilicon-1-Pin|pin@41||23|290||||
NP-Transistor|pmos@3||-40|274|16.52||RRR|
NP-Transistor|pmos@5||-28|274|16.52||RRR|
NP-Transistor|pmos@7||-9|274|16.52||RRR|
NP-Transistor|pmos@8||3|274|16.52||RRR|
NMetal-1-P-Well-Con|substr@1||-19|2|65|1||
NMetal-1-N-Well-Con|well@2||-20|295|65|1||
APolysilicon-1|net@0|||S900|pmos@3|poly-right|-40|262.24|pin@0||-40|24
APolysilicon-1|net@1|||S1800|nmos@0|poly-left|-40|24|pin@0||-40|24
AP-Active|net@11|||S1800|contact@2||-46|268|pmos@3|diff-bottom|-43.75|268
AP-Active|net@15|||S0|contact@3||-34|268|pmos@3|diff-top|-36.25|268
APolysilicon-1|net@16|||S900|pmos@5|poly-right|-28|262.24|pin@2||-28|24
APolysilicon-1|net@17|||S0|nmos@3|poly-left|-28|24|pin@2||-28|24
AP-Active|net@19|||S1800|contact@3||-34|268|pmos@5|diff-bottom|-31.75|268
APolysilicon-1|net@21|||S900|pmos@7|poly-right|-9|262.24|pin@3||-9|24
APolysilicon-1|net@22|||S1800|nmos@4|poly-left|-9|24|pin@3||-9|24
AP-Active|net@25|||S1800|contact@5||-15|268|pmos@7|diff-bottom|-12.75|268
AP-Active|net@27|||S1800|pmos@7|diff-top|-5.25|268|contact@7||-3|268
APolysilicon-1|net@35|||S900|pmos@8|poly-right|3|262.24|pin@6||3|24
APolysilicon-1|net@36|||S1800|nmos@5|poly-left|2|24|pin@6||3|24
AP-Active|net@37|||S1800|pmos@8|diff-top|6.75|268|contact@11||9|268
AP-Active|net@38|||S1800|contact@7||-3|268|pmos@8|diff-bottom|-0.75|268
AN-Active|net@39|||S1800|contact@12||-46|18|nmos@0|diff-bottom|-43.75|18
AN-Active|net@50|||S1800|nmos@0|diff-top|-36.25|18|nmos@3|diff-bottom|-31.75|18
AN-Active|net@52|||S1800|nmos@4|diff-top|-5.25|17|nmos@5|diff-bottom|-1.75|17
AN-Active|net@54|||S1800|nmos@3|diff-top|-24.25|18|contact@13||-22|18
AN-Active|net@55|||S1800|contact@13||-22|18|nmos@4|diff-bottom|-12.75|18
AN-Active|net@57|||S1800|nmos@5|diff-top|5.75|18|contact@14||8|18
AMetal-1|net@58||1|S2700|contact@12||-46|18|pin@8||-46|34
AMetal-1|net@61||1|S2700|contact@14||8|18|pin@9||8|34
AMetal-1|net@62||1|S1800|pin@8||-46|34|pin@10||-3|34
AMetal-1|net@63||1|S1800|pin@10||-3|34|pin@9||8|34
AMetal-1|net@75||1|S900|contact@7||-3|268|pin@15||-3|45
AMetal-1|net@76||1|S900|pin@15||-3|45|pin@10||-3|34
AMetal-1|net@77||1|S1800|pin@15||-3|45|pin@16||9|45
AMetal-1|net@78||1|S1800|pin@16||9|45|pin@17||13|45
AP-Active|net@79|||S1800|pmos@5|diff-top|-24.25|274|contact@15||-22|274
AP-Active|net@80||16.52|IJS0|contact@5||-15|274|contact@15||-22|274
AMetal-1|net@82|||S1800|pin@18||-15|288|pin@19||9|288
AMetal-1|net@84|||S2700|contact@5||-15|274|pin@18||-15|288
AMetal-1|net@85|||S2700|contact@11||9|274|pin@19||9|288
AMetal-1|net@86||1|S900|contact@15||-22|274|pin@20||-22|256
AMetal-1|net@87||1|S900|contact@2||-46|274|pin@21||-46|256
AMetal-1|net@88||1|S1800|pin@21||-46|256|pin@20||-22|256
APolysilicon-1|net@96|||S0|nmos@0|poly-right|-40|12|pin@25||-70|12
APolysilicon-1|net@97|||S0|pin@25||-70|12|contact@17||-75|12
AMetal-1|net@98||-1|S|contact@16||-75|12|contact@17||-75|12
APolysilicon-1|net@110|||S2700|pmos@5|poly-left|-28|285.76|pin@33||-28|287
APolysilicon-1|net@111|||S2700|pin@33||-28|287|pin@34||-28|290
APolysilicon-1|net@112|||S0|pin@34||-28|290|pin@35||-72|290
APolysilicon-1|net@113|||S0|pin@35||-72|290|contact@19||-81|290
AMetal-1|net@114||-1|S|contact@18||-81|290|contact@19||-81|290
APolysilicon-1|net@117|||S900|nmos@5|poly-right|2|12|pin@38||2|10
APolysilicon-1|net@118|||S1800|pin@38||2|10|pin@39||35|10
APolysilicon-1|net@119|||S1800|pin@39||35|10|contact@22||43|10
AMetal-1|net@120||-1|S|contact@21||43|10|contact@22||43|10
APolysilicon-1|net@121|||S2700|pmos@7|poly-left|-9|285.76|pin@40||-9|290
APolysilicon-1|net@122|||S1800|pin@40||-9|290|pin@41||23|290
APolysilicon-1|net@123|||S1800|pin@41||23|290|contact@24||28|290
AMetal-1|net@124||-1|S|contact@23||28|290|contact@24||28|290
AMetal-1|net@125||1|S2700|contact@3||-34|274|well@2||-34|295
AMetal-1|net@126||1|S900|contact@13||-22|18|substr@1||-22|2
Egnd||D5G2;|substr@1||G
Eout||D5G2;|pin@17||O
Evdd||D5G2;|well@2||P
Ew||D5G2;|contact@21||I
Ex||D5G2;|contact@16||I
Ey||D5G2;|contact@18||I
Ez||D5G2;|contact@23||I
X

# Cell size1;1{sch}
Csize1;1{sch}||schematic|1620150706957|1621181065568|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0|||RR|
NOff-Page|conn@1||-59|8||||
NOff-Page|conn@2||-61|3||||
NOff-Page|conn@3||-37|-1||||
NOff-Page|conn@4||-44|-14||||
NGround|gnd@0||-32|-16||||
NTransistor|nmos@0||-42|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-29|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-29|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-35|13||||
NWire_Pin|pin@1||-35|13||||
NWire_Pin|pin@2||-34|6||||
NWire_Pin|pin@3||-34|9||||
NWire_Pin|pin@5||-31|2||||
NWire_Pin|pin@6||-31|-3||||
NWire_Pin|pin@9||-31|0||||
NWire_Pin|pin@10||-44|8||||
NWire_Pin|pin@11||-44|-5||||
NWire_Pin|pin@12||-31|3||||
NWire_Pin|pin@13||-59|-10||||
NWire_Pin|pin@18||-32|-12||||
NWire_Pin|pin@20||-30|-14||||
NWire_Pin|pin@21||-25|-14||||
NWire_Pin|pin@22||-39|4||||
NWire_Pin|pin@23||-35|-5||||
NTransistor|pmos@0||-42|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19.52|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-30|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19.52|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-24|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19.52|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-43|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19.52|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-35|19||||
Isize1;1{ic}|size1@0||-9|26|||D5G4;
Awire|net@1|||1800|pmos@3|d|-41|13|pin@0||-35|13
Awire|net@2|||900|pwr@0||-35|19|pin@0||-35|13
Awire|net@3|||0|pmos@1|d|-28|13|pin@1||-35|13
Awire|net@4|||900|pwr@0||-35|19|pin@1||-35|13
Awire|net@8|||0|pmos@2|d|-22|6|pin@2||-34|6
Awire|net@9|||0|pin@2||-34|6|pmos@0|d|-40|6
Awire|net@10|||1800|pmos@3|s|-41|9|pin@3||-34|9
Awire|net@11|||1800|pin@3||-34|9|pmos@1|s|-28|9
Awire|net@12|||2700|pin@2||-34|6|pin@3||-34|9
Awire|net@14|||900|nmos@1|s|-40|-7|nmos@0|d|-40|-8
Awire|net@19|||1800|pmos@0|s|-40|2|pin@5||-31|2
Awire|net@20|||1800|pin@5||-31|2|pmos@2|s|-22|2
Awire|net@21|||0|nmos@2|d|-27|-3|pin@6||-31|-3
Awire|net@22|||0|pin@6||-31|-3|nmos@1|d|-40|-3
Awire|net@24||||pin@6||-31|-3|pin@6||-31|-3
Awire|net@29|||900|pin@5||-31|2|pin@9||-31|0
Awire|net@30|||900|pin@9||-31|0|pin@6||-31|-3
Awire|net@31|||1800|pin@9||-31|0|conn@0|y|-19|0
Awire|net@32|||1800|conn@1|y|-57|8|pin@10||-44|8
Awire|net@33|||900|pmos@3|g|-44|11|pin@10||-44|8
Awire|net@34|||900|pin@10||-44|8|pin@11||-44|-5
Awire|net@35|||0|nmos@1|g|-43|-5|pin@11||-44|-5
Awire|net@36|||1800|conn@2|y|-59|3|pin@12||-31|3
Awire|net@37|||900|pmos@1|g|-31|11|pin@12||-31|3
Awire|net@38|||900|conn@2|y|-59|3|pin@13||-59|-10
Awire|net@39|||0|nmos@0|g|-43|-10|pin@13||-59|-10
Awire|net@48|||2700|nmos@4|d|-27|-8|nmos@2|s|-27|-7
Awire|net@49|||0|nmos@4|s|-27|-12|pin@18||-32|-12
Awire|net@54|||1800|nmos@0|s|-40|-12|pin@18||-32|-12
Awire|net@55|||2700|gnd@0||-32|-14|pin@18||-32|-12
Awire|net@56|||1800|conn@4|y|-42|-14|pin@20||-30|-14
Awire|net@57|||900|nmos@4|g|-30|-10|pin@20||-30|-14
Awire|net@58|||1800|pin@20||-30|-14|pin@21||-25|-14
Awire|net@59|||900|pmos@2|g|-25|4|pin@21||-25|-14
Awire|net@60|||1800|pmos@0|g|-43|4|pin@22||-39|4
Awire|net@61|||2700|conn@3|a|-39|-1|pin@22||-39|4
Awire|net@62|||900|conn@3|y|-35|-1|pin@23||-35|-5
Awire|net@63|||0|nmos@2|g|-30|-5|pin@23||-35|-5
Eout||D5G2;|conn@0|a|O
Ew||D5G2;|conn@3|y|I
Ex||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@4|a|I
X

# Cell size1_sim;1{sch}
Csize1_sim;1{sch}||schematic|1621181193014|1621182328444|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-24|7||||
NWire_Pin|pin@0||12|8||||
NWire_Pin|pin@4||-20|5||||
NWire_Pin|pin@8||-14|7||||
NWire_Pin|pin@9||-14|9||||
NWire_Pin|pin@11||-10|13||||
NWire_Pin|pin@12||-10|12||||
Ngeneric:Invisible-Pin|pin@13||-3|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@1||-21|12||||
Isize1;1{ic}|size1@0||-3|8|||D5G4;
Awire|in|D5G1;||0|size1@0|z|-8|5|pin@4||-20|5
Awire|net@15|||0|size1@0|y|-8|7|pin@8||-14|7
Awire|net@16|||0|size1@0|x|-8|9|pin@9||-14|9
Awire|net@18|||2700|pin@8||-14|7|pin@9||-14|9
Awire|net@20|||3150|size1@0|w|-8|11|pin@11||-10|13
Awire|net@21|||900|pin@11||-10|13|pin@12||-10|12
Awire|net@22|||1800|pwr@1||-21|12|pin@12||-10|12
Awire|net@23|||0|pin@9||-14|9|gnd@1||-24|9
Awire|y|D5G1;||1800|size1@0|out|2|8|pin@0||12|8
X

# Cell size2;1{ic}
Csize2;1{ic}||artwork|1621181074312|1621181074313|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Eout||D5G2;|pin@0||O
Ew||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@6||I
Ez||D5G2;|pin@8||I
X

# Cell size2;1{lay}
Csize2;1{lay}||mocmos|1621109076218|1621182373024||DRC_last_good_drc_area_date()G1621181402127|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621181402127
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-22|217||34.04||
NMetal-1-P-Active-Con|contact@1||-10|217||34.04||
NMetal-1-P-Active-Con|contact@2||9|217||34.04||
NMetal-1-P-Active-Con|contact@3||21|217||34.04||
NMetal-1-P-Active-Con|contact@4||33|217||34.04||
NMetal-1-N-Active-Con|contact@5||-22|-25||11||
NMetal-1-N-Active-Con|contact@6||2|-25||11||
NMetal-1-N-Active-Con|contact@7||33|-25||11||
NMetal-1-P-Active-Con|contact@8||1|217||34.04||
NMetal-1-Metal-2-Con|contact@9||-51|-38||||
NMetal-1-Polysilicon-1-Con|contact@10||-51|-38||||
NMetal-1-Metal-2-Con|contact@11||-57|243||||
NMetal-1-Polysilicon-1-Con|contact@12||-57|243||||
NMetal-1-Metal-2-Con|contact@13||65|-39||||
NMetal-1-Polysilicon-1-Con|contact@14||65|-39||||
NMetal-1-Metal-2-Con|contact@15||52|243||||
NMetal-1-Polysilicon-1-Con|contact@16||52|243||||
NN-Transistor|nmos@0||-16|-25|13||RRR|
NN-Transistor|nmos@1||-4|-25|13||RRR|
NN-Transistor|nmos@2||15|-25|13||RRR|
NN-Transistor|nmos@3||27|-25|13||RRR|
NPolysilicon-1-Pin|pin@0||-16|-15||||
NPolysilicon-1-Pin|pin@1||-4|-15||||
NPolysilicon-1-Pin|pin@2||15|-15||||
NPolysilicon-1-Pin|pin@14||-46|-38||||
NPolysilicon-1-Pin|pin@17||-48|243||||
NPolysilicon-1-Pin|pin@18||27|-33||||
NPolysilicon-1-Pin|pin@19||57|-39||||
NPolysilicon-1-Pin|pin@21||47|243||||
NPolysilicon-1-Pin|pin@22||27|-15||||
NMetal-1-Pin|pin@23||9|241||||
NMetal-1-Pin|pin@24||33|241||||
NMetal-1-Pin|pin@25||-22|14||||
NMetal-1-Pin|pin@26||1|13||||
NMetal-1-Pin|pin@27||-22|13||||
NMetal-1-Pin|pin@28||-22|-2||||
NMetal-1-Pin|pin@30||33|-2||||
NMetal-1-Pin|pin@31||21|-2||||
NMetal-1-Pin|pin@32||21|11||||
NMetal-1-Pin|pin@33||48|11||||
NPolysilicon-1-Pin|pin@34||-4|241||||
NPolysilicon-1-Pin|pin@35||-4|243||||
NPolysilicon-1-Pin|pin@36||15|243||||
NPolysilicon-1-Pin|pin@37||27|-39||||
NPolysilicon-1-Pin|pin@38||57|-39||||
NPolysilicon-1-Pin|pin@39||-16|-38||||
NPolysilicon-1-Pin|pin@40||-16|-38||||
NP-Transistor|pmos@0||-16|217|36.04||RRR|
NP-Transistor|pmos@1||-4|217|36.04||RRR|
NP-Transistor|pmos@2||15|217|36.04||RRR|
NP-Transistor|pmos@3||27|217|36.04||RRR|
NMetal-1-P-Well-Con|substr@0||5|-45|65|1||
NMetal-1-N-Well-Con|well@0||4|248|65|1||
APolysilicon-1|net@1|||S1800|nmos@0|poly-left|-16|-15|pin@0||-16|-15
APolysilicon-1|net@2|||S1800|pin@19||57|-39|contact@14||65|-39
AMetal-1|net@3||-1|S|contact@13||65|-39|contact@14||65|-39
APolysilicon-1|net@6|||S1800|pin@21||47|243|contact@16||52|243
AMetal-1|net@7||-1|S|contact@15||52|243|contact@16||52|243
AP-Active|net@10|||S0|contact@1||-10|201|pmos@0|diff-top|-12.25|201
AP-Active|net@12|||S1800|contact@0||-22|201|pmos@0|diff-bottom|-19.75|201
APolysilicon-1|net@13|||S0|nmos@1|poly-left|-4|-15|pin@1||-4|-15
AP-Active|net@14|||S1800|contact@1||-10|201|pmos@1|diff-bottom|-7.75|201
APolysilicon-1|net@16|||S1800|nmos@2|poly-left|15|-15|pin@2||15|-15
AP-Active|net@17|||S1800|contact@2||9|201|pmos@2|diff-bottom|11.25|201
AP-Active|net@18|||S1800|pmos@2|diff-top|18.75|201|contact@3||21|201
AP-Active|net@21|||S1800|pmos@3|diff-top|30.75|201|contact@4||33|201
AP-Active|net@22|||S1800|contact@3||21|201|pmos@3|diff-bottom|23.25|201
AN-Active|net@24|||S1800|contact@5||-22|-25|nmos@0|diff-bottom|-19.75|-25
AN-Active|net@25|||S1800|nmos@0|diff-top|-12.25|-25|nmos@1|diff-bottom|-7.75|-25
AN-Active|net@26|||S1800|nmos@2|diff-top|18.75|-26|nmos@3|diff-bottom|23.25|-26
AN-Active|net@27|||S1800|nmos@1|diff-top|-0.25|-25|contact@6||2|-25
AN-Active|net@28|||S1800|contact@6||2|-25|nmos@2|diff-bottom|11.25|-25
AN-Active|net@29|||S1800|nmos@3|diff-top|30.75|-25|contact@7||33|-25
AP-Active|net@39|||S1800|pmos@1|diff-top|-0.25|201|contact@8||1|201
AP-Active|net@40||16.52|IJS0|contact@2||9|217|contact@8||1|217
APolysilicon-1|net@49|||S0|pin@14||-46|-38|contact@10||-51|-38
AMetal-1|net@50||-1|S|contact@9||-51|-38|contact@10||-51|-38
APolysilicon-1|net@51|||S0|pin@17||-48|243|contact@12||-57|243
AMetal-1|net@52||-1|S2700|contact@11||-57|243|contact@12||-57|243
APolysilicon-1|net@53|||S2700|nmos@3|poly-right|27|-35|pin@18||27|-33
APolysilicon-1|net@56|||S900|pmos@0|poly-right|-16|195.48|pin@0||-16|-15
APolysilicon-1|net@57|||S900|pmos@1|poly-right|-4|195.48|pin@1||-4|-15
APolysilicon-1|net@58|||S900|pmos@2|poly-right|15|195.48|pin@2||15|-15
APolysilicon-1|net@59|||S900|pmos@3|poly-right|27|195.48|pin@22||27|-15
APolysilicon-1|net@60|||S1800|nmos@3|poly-left|27|-15|pin@22||27|-15
AMetal-1|net@61||1|S2700|contact@1||-10|217|well@0||-10|249
AMetal-1|net@62|||S2700|contact@2||9|215|pin@23||9|241
AMetal-1|net@63|||S2700|contact@4||33|216|pin@24||33|241
AMetal-1|net@67|||S1800|pin@23||9|241|pin@24||33|241
AMetal-1|net@68||1|S900|contact@0||-22|201|pin@25||-22|14
AMetal-1|net@69||1|S900|contact@8||1|201|pin@26||1|13
AMetal-1|net@70||1|S0|pin@26||1|13|pin@27||-22|13
AMetal-1|net@71||1|S900|pin@25||-22|14|pin@27||-22|13
AMetal-1|net@72||1|S900|contact@6||2|-25|substr@0||2|-45
AMetal-1|net@73||1|S2700|contact@5||-22|-25|pin@28||-22|-2
AMetal-1|net@77||1|S2700|contact@7||33|-25|pin@30||33|-2
AMetal-1|net@78||1|S1800|pin@28||-22|-2|pin@31||21|-2
AMetal-1|net@79||1|S1800|pin@31||21|-2|pin@30||33|-2
AMetal-1|net@81||1|S900|contact@3||21|201|pin@32||21|11
AMetal-1|net@82||1|S900|pin@32||21|11|pin@31||21|-2
AMetal-1|net@83||1|S1800|pin@32||21|11|pin@33||48|11
APolysilicon-1|net@85|||S2700|pmos@1|poly-left|-4|238.52|pin@35||-4|243
APolysilicon-1|net@86|||S900|pin@35||-4|243|pin@34||-4|241
APolysilicon-1|net@87|||S0|pin@35||-4|243|pin@17||-48|243
APolysilicon-1|net@88|||S2700|pmos@2|poly-left|15|238.52|pin@36||15|243
APolysilicon-1|net@89|||S1800|pin@36||15|243|pin@21||47|243
APolysilicon-1|net@90|||S900|nmos@3|poly-right|27|-35|pin@37||27|-39
APolysilicon-1|net@91|||S1800|pin@37||27|-39|pin@38||57|-39
APolysilicon-1|net@92|||S900|pin@19||57|-39|pin@38||57|-39
APolysilicon-1|net@94|||S900|nmos@0|poly-right|-16|-35|pin@40||-16|-38
APolysilicon-1|net@95|||S900|pin@40||-16|-38|pin@39||-16|-38
APolysilicon-1|net@96|||S0|pin@40||-16|-38|pin@14||-46|-38
Egnd||D5G2;|substr@0||G
Eout||D5G2;|pin@33||O
Evdd||D5G2;|well@0||P
Ew||D5G2;|contact@14||I
Ex||D5G2;|contact@10||I
Ey||D5G2;|contact@11||I
Ez||D5G2;|contact@15||I
X

# Cell size2;1{sch}
Csize2;1{sch}||schematic|1620150706957|1621181074313|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0|||RR|
NOff-Page|conn@1||-59|8||||
NOff-Page|conn@2||-61|3||||
NOff-Page|conn@3||-37|-1||||
NOff-Page|conn@4||-44|-14||||
NGround|gnd@0||-32|-16||||
NTransistor|nmos@0||-42|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-29|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-29|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-35|13||||
NWire_Pin|pin@1||-35|13||||
NWire_Pin|pin@2||-34|6||||
NWire_Pin|pin@3||-34|9||||
NWire_Pin|pin@5||-31|2||||
NWire_Pin|pin@6||-31|-3||||
NWire_Pin|pin@9||-31|0||||
NWire_Pin|pin@10||-44|8||||
NWire_Pin|pin@11||-44|-5||||
NWire_Pin|pin@12||-31|3||||
NWire_Pin|pin@13||-59|-10||||
NWire_Pin|pin@18||-32|-12||||
NWire_Pin|pin@20||-30|-14||||
NWire_Pin|pin@21||-25|-14||||
NWire_Pin|pin@22||-39|4||||
NWire_Pin|pin@23||-35|-5||||
NTransistor|pmos@0||-42|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39.04|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-30|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39.04|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-24|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39.04|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-43|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39.04|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-35|19||||
Isize2;1{ic}|size2@0||-9|26|||D5G4;
Awire|net@1|||1800|pmos@3|d|-41|13|pin@0||-35|13
Awire|net@2|||900|pwr@0||-35|19|pin@0||-35|13
Awire|net@3|||0|pmos@1|d|-28|13|pin@1||-35|13
Awire|net@4|||900|pwr@0||-35|19|pin@1||-35|13
Awire|net@8|||0|pmos@2|d|-22|6|pin@2||-34|6
Awire|net@9|||0|pin@2||-34|6|pmos@0|d|-40|6
Awire|net@10|||1800|pmos@3|s|-41|9|pin@3||-34|9
Awire|net@11|||1800|pin@3||-34|9|pmos@1|s|-28|9
Awire|net@12|||2700|pin@2||-34|6|pin@3||-34|9
Awire|net@14|||900|nmos@1|s|-40|-7|nmos@0|d|-40|-8
Awire|net@19|||1800|pmos@0|s|-40|2|pin@5||-31|2
Awire|net@20|||1800|pin@5||-31|2|pmos@2|s|-22|2
Awire|net@21|||0|nmos@2|d|-27|-3|pin@6||-31|-3
Awire|net@22|||0|pin@6||-31|-3|nmos@1|d|-40|-3
Awire|net@24||||pin@6||-31|-3|pin@6||-31|-3
Awire|net@29|||900|pin@5||-31|2|pin@9||-31|0
Awire|net@30|||900|pin@9||-31|0|pin@6||-31|-3
Awire|net@31|||1800|pin@9||-31|0|conn@0|y|-19|0
Awire|net@32|||1800|conn@1|y|-57|8|pin@10||-44|8
Awire|net@33|||900|pmos@3|g|-44|11|pin@10||-44|8
Awire|net@34|||900|pin@10||-44|8|pin@11||-44|-5
Awire|net@35|||0|nmos@1|g|-43|-5|pin@11||-44|-5
Awire|net@36|||1800|conn@2|y|-59|3|pin@12||-31|3
Awire|net@37|||900|pmos@1|g|-31|11|pin@12||-31|3
Awire|net@38|||900|conn@2|y|-59|3|pin@13||-59|-10
Awire|net@39|||0|nmos@0|g|-43|-10|pin@13||-59|-10
Awire|net@48|||2700|nmos@4|d|-27|-8|nmos@2|s|-27|-7
Awire|net@49|||0|nmos@4|s|-27|-12|pin@18||-32|-12
Awire|net@54|||1800|nmos@0|s|-40|-12|pin@18||-32|-12
Awire|net@55|||2700|gnd@0||-32|-14|pin@18||-32|-12
Awire|net@56|||1800|conn@4|y|-42|-14|pin@20||-30|-14
Awire|net@57|||900|nmos@4|g|-30|-10|pin@20||-30|-14
Awire|net@58|||1800|pin@20||-30|-14|pin@21||-25|-14
Awire|net@59|||900|pmos@2|g|-25|4|pin@21||-25|-14
Awire|net@60|||1800|pmos@0|g|-43|4|pin@22||-39|4
Awire|net@61|||2700|conn@3|a|-39|-1|pin@22||-39|4
Awire|net@62|||900|conn@3|y|-35|-1|pin@23||-35|-5
Awire|net@63|||0|nmos@2|g|-30|-5|pin@23||-35|-5
Eout||D5G2;|conn@0|a|O
Ew||D5G2;|conn@3|y|I
Ex||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@4|a|I
X

# Cell size2_sim;1{sch}
Csize2_sim;1{sch}||schematic|1621181202248|1621182335037|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-12|2||||
NWire_Pin|pin@0||14|3||||
NWire_Pin|pin@1||-7|2||||
NWire_Pin|pin@2||-7|4||||
NWire_Pin|pin@3||-9|0||||
Ngeneric:Invisible-Pin|pin@4||0|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@0||-12|6||||
Isize2;1{ic}|size2@0||0|3|||D5G4;
Awire|in|D5G1;||0|size2@0|z|-5|0|pin@3||-9|0
Awire|net@2|||0|size2@0|y|-5|2|pin@1||-7|2
Awire|net@3|||0|size2@0|x|-5|4|pin@2||-7|4
Awire|net@4|||0|pin@2||-7|4|gnd@0||-12|4
Awire|net@5|||2700|pin@1||-7|2|pin@2||-7|4
Awire|net@6|||0|size2@0|w|-5|6|pwr@0||-12|6
Awire|y|D5G1;||1800|size2@0|out|5|3|pin@0||14|3
X

# Cell size4;1{ic}
Csize4;1{ic}||artwork|1621181081091|1621181081091|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssize4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Eout||D5G2;|pin@0||O
Ew||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@6||I
Ez||D5G2;|pin@8||I
X

# Cell size4;1{lay}
Csize4;1{lay}||mocmos|1621114373068|1621182434705||DRC_last_good_drc_area_date()G1621182436628|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621182436628
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-30|190||73.08||
NMetal-1-P-Active-Con|contact@1||-18|190||73.08||
NMetal-1-P-Active-Con|contact@2||2|190||73.08||
NMetal-1-P-Active-Con|contact@3||13|190||73.08||
NMetal-1-P-Active-Con|contact@4||25|190||73.08||
NMetal-1-N-Active-Con|contact@5||-30|-24||27||
NMetal-1-N-Active-Con|contact@6||-6|-24||27||
NMetal-1-N-Active-Con|contact@7||23|-24||27||
NMetal-1-P-Active-Con|contact@8||-7|190||73.08||
NMetal-1-Metal-2-Con|contact@9||-59|-45||||
NMetal-1-Polysilicon-1-Con|contact@10||-59|-45||||
NMetal-1-Metal-2-Con|contact@13||59|-45||||
NMetal-1-Polysilicon-1-Con|contact@14||59|-45||||
NMetal-1-Metal-2-Con|contact@15||52|236||||
NMetal-1-Polysilicon-1-Con|contact@16||52|236||||
NMetal-1-Metal-2-Con|contact@17||-65|236||||
NMetal-1-Polysilicon-1-Con|contact@18||-65|236||||
NN-Transistor|nmos@0||-24|-24|29||RRR|
NN-Transistor|nmos@1||-12|-24|29||RRR|
NN-Transistor|nmos@2||7|-24|29||RRR|
NN-Transistor|nmos@4||18|-24|29||RRR|
NPolysilicon-1-Pin|pin@0||-24|-6||||
NPolysilicon-1-Pin|pin@1||-12|-6||||
NPolysilicon-1-Pin|pin@2||7|-6||||
NPolysilicon-1-Pin|pin@14||-54|-45||||
NPolysilicon-1-Pin|pin@17||-60|236||||
NPolysilicon-1-Pin|pin@22||19|-6||||
NMetal-1-Pin|pin@23||2|234||||
NMetal-1-Pin|pin@24||25|234||||
NMetal-1-Pin|pin@25||-30|129||||
NMetal-1-Pin|pin@26||-7|128||||
NMetal-1-Pin|pin@27||-30|128||||
NMetal-1-Pin|pin@28||-30|7||||
NMetal-1-Pin|pin@29||23|7||||
NMetal-1-Pin|pin@30||13|7||||
NPolysilicon-1-Pin|pin@31||18|-45||||
NPolysilicon-1-Pin|pin@32||48|-45||||
NPolysilicon-1-Pin|pin@33||-24|-45||||
NPolysilicon-1-Pin|pin@34||7|236||||
NPolysilicon-1-Pin|pin@35||43|236||||
NPolysilicon-1-Pin|pin@36||-12|236||||
NPolysilicon-1-Pin|pin@37||-12|236||||
NMetal-1-Pin|pin@38||13|118||||
NMetal-1-Pin|pin@39||34|118||||
NP-Transistor|pmos@0||-24|190|75.08||RRR|
NP-Transistor|pmos@1||-12|190|75.08||RRR|
NP-Transistor|pmos@2||7|190|75.08||RRR|
NP-Transistor|pmos@3||19|190|75.08||RRR|
NMetal-1-P-Well-Con|substr@0||-3|-52|65|1||
NMetal-1-N-Well-Con|well@0||-3|241|65|1||
APolysilicon-1|net@1|||S1800|nmos@0|poly-left|-24|-6|pin@0||-24|-6
AMetal-1|net@3||-1|S|contact@13||59|-45|contact@14||59|-45
AMetal-1|net@7||-1|S|contact@15||52|236|contact@16||52|236
AP-Active|net@10|||S0|contact@1||-18|187|pmos@0|diff-top|-20.25|187
AP-Active|net@12|||S1800|contact@0||-30|187|pmos@0|diff-bottom|-27.75|187
APolysilicon-1|net@13|||S0|nmos@1|poly-left|-12|-6|pin@1||-12|-6
AP-Active|net@14|||S1800|contact@1||-18|187|pmos@1|diff-bottom|-15.75|187
APolysilicon-1|net@16|||S1800|nmos@2|poly-left|7|-6|pin@2||7|-6
AP-Active|net@17|||S1800|contact@2||2|187|pmos@2|diff-bottom|3.25|187
AP-Active|net@18|||S1800|pmos@2|diff-top|10.75|187|contact@3||13|187
AP-Active|net@21|||S1800|pmos@3|diff-top|22.75|187|contact@4||25|187
AP-Active|net@22|||S1800|contact@3||13|187|pmos@3|diff-bottom|15.25|187
AN-Active|net@24|||S1800|contact@5||-30|-24|nmos@0|diff-bottom|-27.75|-24
AN-Active|net@25|||S1800|nmos@0|diff-top|-20.25|-24|nmos@1|diff-bottom|-15.75|-24
AN-Active|net@27|||S1800|nmos@1|diff-top|-8.25|-24|contact@6||-6|-24
AN-Active|net@28|||S1800|contact@6||-6|-24|nmos@2|diff-bottom|3.25|-24
AP-Active|net@39|||S1800|pmos@1|diff-top|-8.25|187|contact@8||-7|187
AP-Active|net@40||16.52|IJS0|contact@2||2|187|contact@8||-7|187
APolysilicon-1|net@49|||S0|pin@14||-54|-45|contact@10||-59|-45
AMetal-1|net@50||-1|S|contact@9||-59|-45|contact@10||-59|-45
AN-Active|net@60|||S1800|nmos@2|diff-top|10.75|-24|nmos@4|diff-bottom|14.25|-24
AN-Active|net@61|||S1800|nmos@4|diff-top|21.75|-24|contact@7||23|-24
APolysilicon-1|net@62|||S900|pmos@3|poly-right|19|148.96|pin@22||19|-6
APolysilicon-1|net@63|||S1800|nmos@4|poly-left|18|-6|pin@22||19|-6
APolysilicon-1|net@64|||S2700|nmos@2|poly-left|7|-6|pmos@2|poly-right|7|148.96
APolysilicon-1|net@65|||S900|pmos@1|poly-right|-12|148.96|nmos@1|poly-left|-12|-6
APolysilicon-1|net@66|||S900|pmos@0|poly-right|-24|148.96|pin@0||-24|-6
AMetal-1|net@67||1|S2700|contact@1||-18|190|well@0||-18|242
AMetal-1|net@68|||S2700|contact@2||2|190|pin@23||2|234
AMetal-1|net@69|||S2700|contact@4||25|190|pin@24||25|234
AMetal-1|net@70|||S1800|pin@23||2|234|pin@24||25|234
AMetal-1|net@71||1|S900|contact@0||-30|187|pin@25||-30|129
AMetal-1|net@72||1|S900|contact@8||-7|187|pin@26||-7|128
AMetal-1|net@73||1|S900|pin@25||-30|129|pin@27||-30|128
AMetal-1|net@74||1|S0|pin@26||-7|128|pin@27||-30|128
AMetal-1|net@75||1|S900|contact@6||-6|-24|substr@0||-6|-52
AMetal-1|net@76||1|S2700|contact@5||-30|-24|pin@28||-30|7
AMetal-1|net@78||1|S2700|contact@7||23|-24|pin@29||23|7
AMetal-1|net@79||1|S1800|pin@28||-30|7|pin@30||13|7
AMetal-1|net@80||1|S1800|pin@30||13|7|pin@29||23|7
APolysilicon-1|net@82|||S900|nmos@4|poly-right|18|-42|pin@31||18|-45
APolysilicon-1|net@83|||S1800|pin@31||18|-45|pin@32||48|-45
APolysilicon-1|net@84|||S1800|pin@32||48|-45|contact@14||59|-45
APolysilicon-1|net@85|||S900|nmos@0|poly-right|-24|-42|pin@33||-24|-45
APolysilicon-1|net@86|||S0|pin@33||-24|-45|pin@14||-54|-45
APolysilicon-1|net@87|||S2700|pmos@2|poly-left|7|231.04|pin@34||7|236
APolysilicon-1|net@88|||S1800|pin@34||7|236|pin@35||43|236
APolysilicon-1|net@89|||S1800|pin@35||43|236|contact@16||52|236
APolysilicon-1|net@90|||S2700|pmos@1|poly-left|-12|231.04|pin@36||-12|236
APolysilicon-1|net@91|||S900|pin@36||-12|236|pin@37||-12|236
APolysilicon-1|net@92|||S1800|pin@17||-60|236|pin@37||-12|236
AMetal-1|net@93||1|S900|contact@3||13|187|pin@38||13|118
AMetal-1|net@94||1|S900|pin@38||13|118|pin@30||13|7
AMetal-1|net@95||1|S1800|pin@38||13|118|pin@39||34|118
APolysilicon-1|net@96|||S1800|pin@17||-60|236|pin@17||-60|236
APolysilicon-1|net@97|||S0|pin@17||-60|236|contact@18||-65|236
AMetal-1|net@98||-1|S|contact@17||-65|236|contact@18||-65|236
Egnd||D5G2;|substr@0||G
Eout||D5G2;|pin@39||O
Evdd||D5G2;|well@0||P
Ew||D5G2;|contact@14||I
Ex||D5G2;|contact@10||I
Ey||D5G2;|contact@17||I
Ez||D5G2;|contact@15||I
X

# Cell size4;1{sch}
Csize4;1{sch}||schematic|1620150706957|1621181081091|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0|||RR|
NOff-Page|conn@1||-59|8||||
NOff-Page|conn@2||-61|3||||
NOff-Page|conn@3||-37|-1||||
NOff-Page|conn@4||-44|-14||||
NGround|gnd@0||-32|-16||||
NTransistor|nmos@0||-42|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-29|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-29|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-35|13||||
NWire_Pin|pin@1||-35|13||||
NWire_Pin|pin@2||-34|6||||
NWire_Pin|pin@3||-34|9||||
NWire_Pin|pin@5||-31|2||||
NWire_Pin|pin@6||-31|-3||||
NWire_Pin|pin@9||-31|0||||
NWire_Pin|pin@10||-44|8||||
NWire_Pin|pin@11||-44|-5||||
NWire_Pin|pin@12||-31|3||||
NWire_Pin|pin@13||-59|-10||||
NWire_Pin|pin@18||-32|-12||||
NWire_Pin|pin@20||-30|-14||||
NWire_Pin|pin@21||-25|-14||||
NWire_Pin|pin@22||-39|4||||
NWire_Pin|pin@23||-35|-5||||
NTransistor|pmos@0||-42|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S78.08|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-30|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S78.08|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-24|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S78.08|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-43|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S78.08|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-35|19||||
Isize4;1{ic}|size4@0||-9|26|||D5G4;
Awire|net@1|||1800|pmos@3|d|-41|13|pin@0||-35|13
Awire|net@2|||900|pwr@0||-35|19|pin@0||-35|13
Awire|net@3|||0|pmos@1|d|-28|13|pin@1||-35|13
Awire|net@4|||900|pwr@0||-35|19|pin@1||-35|13
Awire|net@8|||0|pmos@2|d|-22|6|pin@2||-34|6
Awire|net@9|||0|pin@2||-34|6|pmos@0|d|-40|6
Awire|net@10|||1800|pmos@3|s|-41|9|pin@3||-34|9
Awire|net@11|||1800|pin@3||-34|9|pmos@1|s|-28|9
Awire|net@12|||2700|pin@2||-34|6|pin@3||-34|9
Awire|net@14|||900|nmos@1|s|-40|-7|nmos@0|d|-40|-8
Awire|net@19|||1800|pmos@0|s|-40|2|pin@5||-31|2
Awire|net@20|||1800|pin@5||-31|2|pmos@2|s|-22|2
Awire|net@21|||0|nmos@2|d|-27|-3|pin@6||-31|-3
Awire|net@22|||0|pin@6||-31|-3|nmos@1|d|-40|-3
Awire|net@24||||pin@6||-31|-3|pin@6||-31|-3
Awire|net@29|||900|pin@5||-31|2|pin@9||-31|0
Awire|net@30|||900|pin@9||-31|0|pin@6||-31|-3
Awire|net@31|||1800|pin@9||-31|0|conn@0|y|-19|0
Awire|net@32|||1800|conn@1|y|-57|8|pin@10||-44|8
Awire|net@33|||900|pmos@3|g|-44|11|pin@10||-44|8
Awire|net@34|||900|pin@10||-44|8|pin@11||-44|-5
Awire|net@35|||0|nmos@1|g|-43|-5|pin@11||-44|-5
Awire|net@36|||1800|conn@2|y|-59|3|pin@12||-31|3
Awire|net@37|||900|pmos@1|g|-31|11|pin@12||-31|3
Awire|net@38|||900|conn@2|y|-59|3|pin@13||-59|-10
Awire|net@39|||0|nmos@0|g|-43|-10|pin@13||-59|-10
Awire|net@48|||2700|nmos@4|d|-27|-8|nmos@2|s|-27|-7
Awire|net@49|||0|nmos@4|s|-27|-12|pin@18||-32|-12
Awire|net@54|||1800|nmos@0|s|-40|-12|pin@18||-32|-12
Awire|net@55|||2700|gnd@0||-32|-14|pin@18||-32|-12
Awire|net@56|||1800|conn@4|y|-42|-14|pin@20||-30|-14
Awire|net@57|||900|nmos@4|g|-30|-10|pin@20||-30|-14
Awire|net@58|||1800|pin@20||-30|-14|pin@21||-25|-14
Awire|net@59|||900|pmos@2|g|-25|4|pin@21||-25|-14
Awire|net@60|||1800|pmos@0|g|-43|4|pin@22||-39|4
Awire|net@61|||2700|conn@3|a|-39|-1|pin@22||-39|4
Awire|net@62|||900|conn@3|y|-35|-1|pin@23||-35|-5
Awire|net@63|||0|nmos@2|g|-30|-5|pin@23||-35|-5
Eout||D5G2;|conn@0|a|O
Ew||D5G2;|conn@3|y|I
Ex||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|I
Ez||D5G2;|conn@4|a|I
X

# Cell size4_sim;1{sch}
Csize4_sim;1{sch}||schematic|1621181214485|1621182344663|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-12|0||||
NWire_Pin|pin@0||11|1||||
NWire_Pin|pin@1||-9|0||||
NWire_Pin|pin@2||-9|2||||
NWire_Pin|pin@3||-9|-2||||
Ngeneric:Invisible-Pin|pin@6||-1|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NPower|pwr@0||-12|4||||
Isize4;1{ic}|size4@0||-1|1|||D5G4;
Awire|in|D5G1;||0|size4@0|z|-6|-2|pin@3||-9|-2
Awire|net@2|||0|size4@0|y|-6|0|pin@1||-9|0
Awire|net@3|||0|size4@0|x|-6|2|pin@2||-9|2
Awire|net@4|||0|pin@2||-9|2|gnd@0||-12|2
Awire|net@5|||2700|pin@1||-9|0|pin@2||-9|2
Awire|net@10|||0|size4@0|w|-6|4|pwr@0||-12|4
Awire|y|D5G1;||1800|size4@0|out|4|1|pin@0||11|1
X
