# header information:
Hdasdasdasdasd-|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1621179072741|1621179072746|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
EY||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1620314589979|1621180044099||DRC_last_good_drc_area_date()G1621180082465|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621180082465
NN-Transistor|N|D5G1;|-35|-29|1||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-41|-29||||
NMetal-1-N-Active-Con|contact@7||-29|-29||||
NMetal-1-P-Active-Con|contact@9||-43.5|234|4.76|4.76||
NMetal-1-P-Active-Con|contact@10||-26.5|234|4.76|4.76|Y|
NMetal-1-Metal-2-Con|contact@13||3|241||||
NMetal-1-Polysilicon-1-Con|contact@14||3|240.88||||
NP-Transistor|p|D5G1;|-35|234|6.76||R|
NMetal-1-Pin|pin@0||-29|234||||
NMetal-1-Pin|pin@1||-29|215.5||||
NMetal-1-Pin|pin@2||-15.5|215.5||||
NMetal-1-Pin|pin@3||-9|215.5||||
NPolysilicon-1-Pin|pin@4||-4|240.88||||
NMetal-1-P-Well-Con|substr@0||-35.5|-43|35|1||
NMetal-1-N-Well-Con|well@0||-35|250|35|1||
APolysilicon-1|net@3|||S900|p|poly-left|-35|227.12|N|poly-right|-35|-25
AN-Active|net@8|||S1800|contact@6||-41|-29|N|diff-top|-38.75|-29
AN-Active|net@9|||S0|contact@7||-29|-29|N|diff-bottom|-31.25|-29
AP-Active|net@12|||S1800|contact@9||-46|234|p|diff-top|-38.75|234
AP-Active|net@13|||S0|contact@10||-25|234|p|diff-bottom|-31.25|234
AMetal-1|net@14||5.76|S0|contact@10||-26.5|234|pin@0||-29|234
AMetal-1|net@16||1|S2700|contact@7||-29|-29|pin@1||-29|215.5
AMetal-1|net@17||1|S2700|pin@1||-29|215.5|pin@0||-29|234
AMetal-1|net@18||1|S1800|pin@1||-29|215.5|pin@2||-15.5|215.5
AMetal-1|net@19||1|S1800|pin@2||-15.5|215.5|pin@3||-9|215.5
AMetal-1|net@20||1|S900|contact@6||-41|-29|substr@0||-41|-43
AMetal-1|net@21||5.76|S2700|contact@9||-43.5|235|well@0||-43.5|251
APolysilicon-1|net@22|||S1800|p|poly-right|-35|240.88|pin@4||-4|240.88
APolysilicon-1|net@25|||S1800|pin@4||-4|240.88|contact@14||3|240.88
AMetal-1|net@26||1|S900|contact@13||3|241|contact@14||3|240.88
EY||D5G2;|pin@3||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@13||I
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1620135335626|1621179072746|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0||||
NOff-Page|conn@3||11|1|||RR|
NGround|gnd@0||1|-14||||
Iinverter;1{ic}|inverter@0||19|24|||D5G4;
NTransistor|nmos@0||-1|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|1||||
NTransistor|pmos@0||-1|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9.76|SIM_spice_model(D5G1;)SP
NPower|pwr@0||1|17||||
Awire|net@0|||900|pwr@0||1|17|pmos@0|d|1|11
Awire|net@2|||900|nmos@0|s|1|-8|gnd@0||1|-12
Awire|net@3|||900|pmos@0|g|-2|9|pin@0||-2|0
Awire|net@4|||900|pin@0||-2|0|nmos@0|g|-2|-6
Awire|net@5|||1800|conn@0|y|-15|0|pin@0||-2|0
Awire|net@8|||900|pmos@0|s|1|7|pin@1||1|1
Awire|net@9|||900|pin@1||1|1|nmos@0|d|1|-4
Awire|net@10|||1800|pin@1||1|1|conn@3|y|9|1
EY||D5G2;|conn@3|y|O
Ex||D5G2;|conn@0|y|I
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1621179137930|1621183298486|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@1||0|10|||D5G4;
Ngeneric:Invisible-Pin|pin@7||-2|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
NWire_Pin|pin@10||-11|10||||
NWire_Pin|pin@11||11|10||||
Awire|in|D5G1;||0|inverter@1|x|-5|10|pin@10||-11|10
Awire|y|D5G1;||1800|inverter@1|Y|5|10|pin@11||11|10
X

# Cell inverter_size2;1{ic}
Cinverter_size2;1{ic}||artwork|1621179202937|1621179202939|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter_size2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
EY||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
X

# Cell inverter_size2;1{lay}
Cinverter_size2;1{lay}||mocmos|1621104057770|1621180488664||DRC_last_good_drc_area_date()G1621180491070|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621180491070
NN-Transistor|N|D5G1;|1|-15|5||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8|-15|5|3||
NMetal-1-N-Active-Con|contact@1||10|-15|5|3||
NMetal-1-P-Active-Con|contact@2||-7.5|243|5|14.76||
NMetal-1-P-Active-Con|contact@3||9.5|243|5|14.76||
NMetal-1-Metal-2-Con|contact@9||46|257||||
NMetal-1-Polysilicon-1-Con|contact@10||46|257||||
NP-Transistor|p|D5G1;|1|243|16.52||R|
NMetal-1-Pin|pin@0||9.5|-15||||
NPolysilicon-1-Pin|pin@1||1|257||||
NPolysilicon-1-Pin|pin@2||36|257||||
NMetal-1-Pin|pin@3||9.5|207||||
NMetal-1-Pin|pin@4||41|207||||
NMetal-1-P-Well-Con|substr@0||0.5|-29|35|1||
NMetal-1-N-Well-Con|well@0||1|264|35|1||
AP-Active|net@0|||S1800|contact@2||-10|243|p|diff-top|-2.75|243
AN-Active|net@5|||S1800|contact@0||-8|-15|N|diff-top|-2.75|-15
AN-Active|net@6|||S0|contact@1||13|-15|N|diff-bottom|4.75|-15
AP-Active|net@14|||S1800|p|diff-bottom|4.75|243|contact@3||10.5|243
APolysilicon-1|net@16|||S900|p|poly-left|1|231.24|N|poly-right|1|-9
AMetal-1|net@18||4|S0|contact@1||10|-15|pin@0||9.5|-15
AMetal-1|net@19||6|S2700|contact@2||-7.5|243|well@0||-7.5|264
AMetal-1|net@20||6|IS900|contact@0||-8|-15|substr@0||-8|-29
APolysilicon-1|net@21|||S2700|p|poly-right|1|254.76|pin@1||1|257
APolysilicon-1|net@22|||S1800|pin@1||1|257|pin@2||36|257
APolysilicon-1|net@23|||S1800|pin@2||36|257|contact@10||46|257
AMetal-1|net@24||-1|S|contact@9||46|257|contact@10||46|257
AMetal-1|net@25||6|S900|contact@3||9.5|243|pin@3||9.5|207
AMetal-1|net@26||6|S900|pin@3||9.5|207|pin@0||9.5|-15
AMetal-1|net@27||6|S1800|pin@3||9.5|207|pin@4||41|207
EY||D5G2;|pin@4||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@9||I
X

# Cell inverter_size2;1{sch}
Cinverter_size2;1{sch}||schematic|1620150414076|1621179202939|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|-3||||
NOff-Page|conn@1||16|-2|||RR|
NGround|gnd@0||6|-17||||
Iinverter_size2;1{ic}|inverter@0||24|21|||D5G4;
NTransistor|nmos@0||4|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||3|-3||||
NWire_Pin|pin@1||6|-2||||
NTransistor|pmos@0||4|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19.52|SIM_spice_model(D5G1;)SP
NPower|pwr@0||6|14||||
Awire|net@0|||900|pwr@0||6|14|pmos@0|d|6|8
Awire|net@1|||1800|pin@1||6|-2|conn@1|y|14|-2
Awire|net@2|||900|nmos@0|s|6|-11|gnd@0||6|-15
Awire|net@3|||900|pmos@0|g|3|6|pin@0||3|-3
Awire|net@4|||900|pin@0||3|-3|nmos@0|g|3|-9
Awire|net@5|||1800|conn@0|y|-10|-3|pin@0||3|-3
Awire|net@6|||900|pmos@0|s|6|4|pin@1||6|-2
Awire|net@7|||900|pin@1||6|-2|nmos@0|d|6|-7
EY||D5G2;|conn@1|a|O
Ex||D5G2;|conn@0|a|I
X

# Cell inverter_size2_sim;1{sch}
Cinverter_size2_sim;1{sch}||schematic|1621179297591|1621181544032|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_size2;1{ic}|inverter@0||-17|4|||D5G4;
NWire_Pin|pin@3||-29|4||||
NWire_Pin|pin@4||-4|4||||
Ngeneric:Invisible-Pin|pin@5||-19|-12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
Awire|in|D5G1;||0|inverter@0|x|-22|4|pin@3||-29|4
Awire|y|D5G1;||1800|inverter@0|Y|-12|4|pin@4||-4|4
X

# Cell inverter_size4;1{ic}
Cinverter_size4;1{ic}||artwork|1621179224820|1621179224822|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter_size4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
EY||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
X

# Cell inverter_size4;1{lay}
Cinverter_size4;1{lay}||mocmos|1621106432898|1621180518192||DRC_last_good_drc_area_date()G1621108132304|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621108132304
NN-Transistor|N|D5G1;|-14|-28|13||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23|-28|5|11||
NMetal-1-N-Active-Con|contact@1||-5|-28|5|11||
NMetal-1-P-Active-Con|contact@2||-22.5|216|5|34.04||
NMetal-1-P-Active-Con|contact@3||-5.5|216|5|34.04||
NMetal-1-Metal-2-Con|contact@4||31|239||||
NMetal-1-Polysilicon-1-Con|contact@5||31|239||||
NP-Transistor|p|D5G1;|-14|216|36.04||R|
NMetal-1-Pin|pin@0||-5.5|-28||||
NPolysilicon-1-Pin|pin@2||31|238.52||||
NMetal-1-Pin|pin@3||-5.5|-28||||
NPolysilicon-1-Pin|pin@4||-14|239||||
NPolysilicon-1-Pin|pin@5||31|239||||
NMetal-1-Pin|pin@6||-5.5|175||||
NMetal-1-Pin|pin@7||22|175||||
NMetal-1-P-Well-Con|substr@0||-14.5|-47|35|1||
NMetal-1-N-Well-Con|well@0||-14|246|35|1||
AMetal-1|net@1||-1|S|contact@4||31|239|contact@5||31|239
AN-Active|net@5|||S1800|contact@0||-23|-28|N|diff-top|-17.75|-28
AN-Active|net@6|||S0|contact@1||-2|-28|N|diff-bottom|-10.25|-28
AMetal-1|net@10||4|S0|contact@1||-5|-28|pin@0||-5.5|-28
APolysilicon-1|net@15||3|S900|contact@5||31|239|pin@2||31|238.52
AP-Active|net@18|||S0|p|diff-top|-17.75|205|contact@2||-25.5|205
AP-Active|net@19|||S1800|p|diff-bottom|-10.25|217|contact@3||-2.5|217
AMetal-1|net@20||6|S900|contact@0||-23|-28|substr@0||-23|-47
APolysilicon-1|net@21|||S2700|N|poly-right|-14|-18|p|poly-left|-14|194.48
AMetal-1|net@22||4|S0|contact@1||-5|-28|pin@3||-5.5|-28
AMetal-1|net@24||6|S2700|contact@2||-22.5|216|well@0||-22.5|246
APolysilicon-1|net@25|||S2700|p|poly-right|-14|237.52|pin@4||-14|239
APolysilicon-1|net@26|||S1800|pin@4||-14|239|pin@5||31|239
APolysilicon-1|net@27||3|S2700|pin@2||31|238.52|pin@5||31|239
AMetal-1|net@28||6|S900|contact@3||-5.5|216|pin@6||-5.5|175
AMetal-1|net@29||6|S900|pin@6||-5.5|175|pin@3||-5.5|-28
AMetal-1|net@30||6|S1800|pin@6||-5.5|175|pin@7||22|175
EY||D5G2;|pin@7||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@4||I
X

# Cell inverter_size4;1{sch}
Cinverter_size4;1{sch}||schematic|1620150499892|1621179224822|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|2||||
NOff-Page|conn@1||6|3|||RR|
NGround|gnd@0||-4|-12||||
Iinverter_size4;1{ic}|inverter@0||14|26|||D5G4;
NTransistor|nmos@0||-6|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-7|2||||
NWire_Pin|pin@1||-4|3||||
NTransistor|pmos@0||-6|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S39.04|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-4|19||||
Awire|net@0|||900|pwr@0||-4|19|pmos@0|d|-4|13
Awire|net@1|||1800|pin@1||-4|3|conn@1|y|4|3
Awire|net@2|||900|nmos@0|s|-4|-6|gnd@0||-4|-10
Awire|net@3|||900|pmos@0|g|-7|11|pin@0||-7|2
Awire|net@4|||900|pin@0||-7|2|nmos@0|g|-7|-4
Awire|net@5|||1800|conn@0|y|-20|2|pin@0||-7|2
Awire|net@6|||900|pmos@0|s|-4|9|pin@1||-4|3
Awire|net@7|||900|pin@1||-4|3|nmos@0|d|-4|-2
EY||D5G2;|conn@1|y|O
Ex||D5G2;|conn@0|y|I
X

# Cell inverter_size4_sim;1{sch}
Cinverter_size4_sim;1{sch}||schematic|1621179334938|1621181551371|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_size4;1{ic}|inverter@0||-4|2|||D5G4;
NWire_Pin|pin@0||-15|2||||
NWire_Pin|pin@1||7|2||||
Ngeneric:Invisible-Pin|pin@2||-3|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
Awire|in|D5G1;||0|inverter@0|x|-9|2|pin@0||-15|2
Awire|y|D5G1;||1800|inverter@0|Y|1|2|pin@1||7|2
X

# Cell inverter_size8;1{ic}
Cinverter_size8;1{ic}||artwork|1621179235652|1621179235653|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter_size8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
EY||D5G2;|pin@0||O
Ex||D5G2;|pin@2||I
X

# Cell inverter_size8;1{lay}
Cinverter_size8;1{lay}||mocmos|1621108236730|1621180565496||DRC_last_good_drc_area_date()G1621108636982|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621108636982
NN-Transistor|N|D5G1;|-5|-42|29||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|-42|5|27||
NMetal-1-N-Active-Con|contact@1||4|-42|5|27||
NMetal-1-P-Active-Con|contact@2||-13.5|173|5|73.08||
NMetal-1-P-Active-Con|contact@3||3.5|173|5|73.08||
NMetal-1-Metal-2-Con|contact@4||40|216||||
NMetal-1-Polysilicon-1-Con|contact@5||40|216||||
NP-Transistor|p|D5G1;|-5|173|75.08||R|
NMetal-1-Pin|pin@0||3.5|-42||||
NPolysilicon-1-Pin|pin@1||40|215.52||||
NMetal-1-Pin|pin@2||3.5|-42||||
NPolysilicon-1-Pin|pin@4||40|216||||
NMetal-1-Pin|pin@5||3.5|-42||||
NPolysilicon-1-Pin|pin@6||40|214.04||||
NMetal-1-Pin|pin@7||3.5|-1||||
NMetal-1-Pin|pin@8||20|-1||||
NMetal-1-P-Well-Con|substr@0||-5.5|-70|35|1||
NMetal-1-N-Well-Con|well@0||-5|223|35|1||
AMetal-1|net@0||-1|S|contact@4||40|216|contact@5||40|216
AMetal-1|net@1||4|S0|contact@1||4|-42|pin@0||3.5|-42
APolysilicon-1|net@2||3|S900|contact@5||40|216|pin@1||40|215.52
AMetal-1|net@7||4|S0|contact@1||4|-42|pin@2||3.5|-42
APolysilicon-1|net@11||3|S2700|pin@1||40|215.52|pin@4||40|216
AN-Active|net@15|||S1800|contact@0||-14|-42|N|diff-top|-8.75|-42
AN-Active|net@16|||S0|contact@1||7|-42|N|diff-bottom|-1.25|-42
AP-Active|net@18|||S0|p|diff-top|-8.75|158|contact@2||-16.5|158
AP-Active|net@19|||S1800|p|diff-bottom|-1.25|158|contact@3||6.5|158
APolysilicon-1|net@20|||S2700|N|poly-right|-5|-24|p|poly-left|-5|131.96
AMetal-1|net@21||6|S900|contact@0||-14|-42|substr@0||-14|-70
AMetal-1|net@22||4|S0|contact@1||4|-42|pin@5||3.5|-42
AMetal-1|net@24||6|S2700|contact@2||-13.5|173|well@0||-13.5|223
APolysilicon-1|net@25|||S1800|p|poly-right|-5|214.04|pin@6||40|214.04
APolysilicon-1|net@26||3|S900|pin@4||40|216|pin@6||40|214.04
AMetal-1|net@27||6|S900|contact@3||3.5|158|pin@7||3.5|-1
AMetal-1|net@28||6|S900|pin@7||3.5|-1|pin@5||3.5|-42
AMetal-1|net@29||6|S1800|pin@7||3.5|-1|pin@8||20|-1
EY||D5G2;|pin@8||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ex||D5G2;|contact@4||I
X

# Cell inverter_size8;1{sch}
Cinverter_size8;1{sch}||schematic|1620150549295|1621179235653|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|4||||
NOff-Page|conn@1||3|5|||RR|
NGround|gnd@0||-7|-10||||
Iinverter_size8;1{ic}|inverter@0||11|28|||D5G4;
NTransistor|nmos@0||-9|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-10|4||||
NWire_Pin|pin@1||-7|5||||
NTransistor|pmos@0||-9|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S78.08|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-7|21||||
Awire|net@0|||900|pwr@0||-7|21|pmos@0|d|-7|15
Awire|net@1|||1800|pin@1||-7|5|conn@1|y|1|5
Awire|net@2|||900|nmos@0|s|-7|-4|gnd@0||-7|-8
Awire|net@3|||900|pmos@0|g|-10|13|pin@0||-10|4
Awire|net@4|||900|pin@0||-10|4|nmos@0|g|-10|-2
Awire|net@5|||1800|conn@0|y|-23|4|pin@0||-10|4
Awire|net@6|||900|pmos@0|s|-7|11|pin@1||-7|5
Awire|net@7|||900|pin@1||-7|5|nmos@0|d|-7|0
EY||D5G2;|conn@1|a|O
Ex||D5G2;|conn@0|y|I
X

# Cell inverter_size8_sim;1{sch}
Cinverter_size8_sim;1{sch}||schematic|1621179357789|1621181557878|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_size8;1{ic}|inverter@0||-1|-4|||D5G4;
NWire_Pin|pin@0||-15|-4||||
NWire_Pin|pin@1||10|-4||||
Ngeneric:Invisible-Pin|pin@2||1|-20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 DC pulse 0 1.8 0.1n 0p 0p 5n 10n,.tran 0 200n,cload y 0 100fF,.measure tpdr_0_cinv v(in) val=0.9 fall=1 TARG v(y) val=0.9 rise=1,.measure tpdf_0_cinv v(in) val=0.9 rise=1 TARG v(y) val=0.9 fall=1,".include c:\\electric\\scmos.txt"]
Awire|in|D5G1;||0|inverter@0|x|-6|-4|pin@0||-15|-4
Awire|y|D5G1;||1800|inverter@0|Y|4|-4|pin@1||10|-4
X
